kurucz_d_ddd31d.fits                    ; Processed model (SED) file
examples_ubv2                           ; Output root name
examples_ubv2                           ; Output root directory
johnson_u-johnson_b johnson_b-johnson_v ; Input colors
0                                       ; Color #1 to be used
1                                       ; Color #2 to be used
star_1 -0.45 0.0373  0.30 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
star_2  0.17 0.0373  0.43 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
star_3  0.74 0.0373  1.16 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
star_4 -0.20 0.0373  0.99 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
star_5 -0.32 0.0373 -0.12 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
star_6  0.41 0.0373  0.49 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
star_7  0.77 0.0373  0.92 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
star_8 -0.06 0.0373  0.50 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
star_9  0.30 0.0373  0.72 0.0373  NL   NL   5.0  5.0  0.0  0.0  NL   NL ; Name, m1, s1, m2, s2, m3, s3, ll1, ul1, ll2, ul2, ll3, ul3, ll4, ul4
