PRO ZE_CMFGEN_READ_OBSFLUX,filename,lambdavac,flux,num_rec,flam=flam,LMIN=LMIN,LMAX=LMAX
C=299792458.
SPEED_OF_LIGHT=2.99792458E10 ; in cm/s
;Open obs_fin,obs_cont, or OBSFRAME; DOES NOT WORK FOR OBSFRAME1, OBSFRAME2, OBSFRAME3 generated by 2D models, since these do not have the number of frequencies in the header
 
OPENR, lun, filename, /GET_LUN

header=strarr(4) 
READF,lun,header

num_rec_Str=header[2]
posi=strpos(num_rec_str,'(')
posf=strpos(num_rec_str,')')
num_rec_Str2=strmid(num_rec_Str,posi+1,posf-posi-1)
num_rec=FLOAT(num_rec_Str2)


obs_freq=dblarr(num_rec)
READF,lun,obs_freq

lambdavac=C/obs_freq*1E-05 ;vacuum lambda in Angstroms

header2=strarr(4) 
READF,lun,header2

flux=dblarr(num_rec)
READF,lun,flux

;Release the logical unit number and close the fortran file.  
FREE_LUN, lun  

NBB=num_rec
zero_flux_index_vec=WHERE(flux lt 1e-40)
zero_flux_firstindex=zero_flux_index_vec[0]
for i=0.0, zero_flux_firstindex -1.0 DO flux[i]=flux[zero_flux_firstindex]

yv=flux
xv=obs_freq ;in units of 10^15 Hz

;adapted from John's cnvrt.f in /spec_plt/subs
C_CMS=SPEED_OF_LIGHT
T1=1.0E-01/C_CMS      ;1.0E-23*1.0E+30*1.0E-08
FOR I=0.,NBB-1. DO YV(I)=T1*YV(I)*XV(I)*XV(I)

IF keyword_set(FLAM) THEN flux=yv

IF KEYWORD_SET(LMIN) THEN BEGIN
 IF n_elements(where(lambdavac ge LMIN)) GT 0.0  THEN BEGIN 
    flux=flux(where(lambdavac ge LMIN))
    lambdavac=lambdavac(where(lambdavac ge LMIN))
 ENDIF
ENDIF

IF KEYWORD_SET(LMAX) THEN BEGIN
 IF n_elements(where(lambdavac le LMAX)) GT 0.0  THEN BEGIN 
    flux=flux(where(lambdavac le LMAX))
    lambdavac=lambdavac(where(lambdavac le LMAX))
 ENDIF
ENDIF


END