PRO ZE_EVOL_LOAD_V_FILE_VARIABLE_NAMES, vfile_variables

vfile_variables=['j','xmr','p','t','r','lr','X','Y','C12','O16','eps','epsy','epsc',$
'Nabrad','rho','zensi','epsnu','dkdP','dkdT','dEdP','dEdT','drhodP','delta','psi','eps3a',$
'epsCO','epsONe','egrav','Nabad','kappa','beta','Y3','C13','N14',$
'N15','O17','O18','Ne20','Ne22','Mg24','Mg25','Mg26',$
'mu','omega','Nablamu','Ri','Dconv','Dshear','Deff','Mr',$
'dlnOmega/dr','K_ther','U','V','D_circ','HP','g','Dh','Omegp',$
'vr','vomegi','Dmago','Dmagx','eta','N^2','B_phi','Alfven',$
'q_min','mu_e','F19','Ne21','Na23','Al26','Al27','Si28alu',$
'C14','F18','nalu','palu','xbid','Si28','S32','Ar36','Ca40',$
'Ti44','Cr48','Fe52','Ni56','Btotq','xomegafit','xmufit','vmu','xobla']
  
END