ang = '!6!sA!r!u!9 % !6!n'
dirin = '/aux/pc244a/jgroh/papers_groh/2008_Etacar_Damineli_multiwavelenght_variability/AUGUSTO2/'
data01 = READ_FLOAT_DATA(dirin+'fg1-19jl.dat',2)
data02 = READ_FLOAT_DATA(dirin+'fg1-29ma.dat',2)
data03 = READ_FLOAT_DATA(dirin+'fg2a-811.dat',2)
data04 = READ_FLOAT_DATA(dirin+'fg2a-819.dat',2)
data05 = READ_FLOAT_DATA(dirin+'fg2a-828.dat',2)
data06 = READ_FLOAT_DATA(dirin+'fg2b-fit.dat',2)
data07 = READ_FLOAT_DATA(dirin+'fg2b-h6n.dat',2)
data08 = READ_FLOAT_DATA(dirin+'fg2b-h7n.dat',2)
data09 = READ_FLOAT_DATA(dirin+'fg3a-ar3.dat',2)
data10 = READ_FLOAT_DATA(dirin+'fg3a-fe3.dat',2)
data11 = READ_FLOAT_DATA(dirin+'fg3a-ne3.dat',2)
data12 = READ_FLOAT_DATA(dirin+'fg3a-s3.dat',2)
data13 = READ_FLOAT_DATA(dirin+'fg3b-ar2.dat',2)
data14 = READ_FLOAT_DATA(dirin+'fg3b-fe3.dat',2)
data15 = READ_FLOAT_DATA(dirin+'fg3b-ne3.dat',2)
data16 = READ_FLOAT_DATA(dirin+'fg3b-s3.dat',2)
data17 = READ_FLOAT_DATA(dirin+'fg4a-1.dat',2)
data18 = READ_FLOAT_DATA(dirin+'fg4a-2.dat',2)
data19 = READ_FLOAT_DATA(dirin+'fg4a-3.dat',2)
data20 = READ_FLOAT_DATA(dirin+'fg4a-4.dat',2)
data21 = READ_FLOAT_DATA(dirin+'fg4b-03.dat',2)
data22 = READ_FLOAT_DATA(dirin+'fg4b-92.dat',2)
data23 = READ_FLOAT_DATA(dirin+'fg4b-98.dat',2)
data24 = READ_FLOAT_DATA(dirin+'fg5-1.dat',2)
data25 = READ_FLOAT_DATA(dirin+'fg5-2.dat',2)
data26 = READ_FLOAT_DATA(dirin+'fg5-3.dat',2) 
data27 = READ_FLOAT_DATA(dirin+'fg5-4.dat',2) 
data28 = READ_FLOAT_DATA(dirin+'fg6a-1.dat',2) 
data29 = READ_FLOAT_DATA(dirin+'fg6a-2.dat',2)
data30 = READ_FLOAT_DATA(dirin+'fg6a-3.dat',2)
data31 = READ_FLOAT_DATA(dirin+'fg6b-2.dat',2)
data32 = READ_FLOAT_DATA(dirin+'fg6b-raz.dat',2)
data33 = READ_FLOAT_DATA(dirin+'fg7a-108.dat',2)
data34 = READ_FLOAT_DATA(dirin+'fg7a-7mm.dat',2)
data35 = READ_FLOAT_DATA(dirin+'fg7a-k.dat',2)
data36 = READ_FLOAT_DATA(dirin+'fg7a-rx.dat',2)
data37 = READ_FLOAT_DATA(dirin+'fg7b-nh.dat',2)
data38 = READ_FLOAT_DATA(dirin+'fg7b-pha.dat',2)
data39 = READ_FLOAT_DATA(dirin+'fg8a-h2v.dat',2)
data40 = READ_FLOAT_DATA(dirin+'fg8a-h6v.dat',2)
data41 = READ_FLOAT_DATA(dirin+'fg8a-pgv.dat',2)
data42 = READ_FLOAT_DATA(dirin+'fg8a-xrv.dat',2)
data43 = READ_FLOAT_DATA(dirin+'fg8b-l08.dat',2)
data44 = READ_FLOAT_DATA(dirin+'fg8b-n10.dat',2)
data45 = READ_FLOAT_DATA(dirin+'fg9-1.dat',2)
data46 = READ_FLOAT_DATA(dirin+'fg9-ne3.dat',2)

data47 = READ_FLOAT_DATA(dirin+'fg7a-HE2.DAT',2)
data48 = READ_FLOAT_DATA(dirin+'fg7a-VFOT.DAT',2)
data49 = READ_FLOAT_DATA(dirin+'fg7b-H6V.DAT',2)
data50 = READ_FLOAT_DATA(dirin+'fg7b-FE8.DAT',2)
data51 = READ_FLOAT_DATA(dirin+'09H66N.DAT',2)
data52 = READ_FLOAT_DATA(dirin+'fg8b-N22.DAT',2)

data53 = READ_FLOAT_DATA(dirin+'VIRPI70.DAT',2)
data54 = READ_FLOAT_DATA(dirin+'VIRPI95.DAT',2)
data55 = READ_FLOAT_DATA(dirin+'VIRPI97.DAT',2)

data56 = READ_FLOAT_DATA(dirin+'RATIO-1.DAT',2)
data57 = READ_FLOAT_DATA(dirin+'RATIO-2.DAT',2)
data58 = READ_FLOAT_DATA(dirin+'RATIO-3.DAT',2)

data59 = READ_FLOAT_DATA(dirin+'TAU-1.DAT',2)
data60 = READ_FLOAT_DATA(dirin+'TAU-2.DAT',2)

data61 = READ_FLOAT_DATA(dirin+'FG10B-1.DAT',2)
data62 = READ_FLOAT_DATA(dirin+'FG10B-2.DAT',2)
data63 = READ_FLOAT_DATA(dirin+'FG10B-3.DAT',2)

data64 = READ_FLOAT_DATA(dirin+'FIG3B1.DAT',2);READ_FLOAT_DATA(dirin+'FG10A-1.DAT',2)
data65 = READ_FLOAT_DATA(dirin+'FIG3B2.DAT',2);READ_FLOAT_DATA(dirin+'FG10A-2.DAT',2)
data66a = READ_FLOAT_DATA(dirin+'FIG3B3.DAT',2);READ_FLOAT_DATA(dirin+'FG10A-3.DAT',2)

data66 = READ_FLOAT_DATA(dirin+'he7003jun12.dat',2)
data67 = READ_FLOAT_DATA(dirin+'he7003jun29.dat',2)
data68 = READ_FLOAT_DATA(dirin+'he7003jul19.dat',2)

data69 = READ_FLOAT_DATA(dirin+'Hei70-1.DAT',2)
data70 = READ_FLOAT_DATA(dirin+'FIG8B2.DAT',2);READ_FLOAT_DATA(dirin+'HEi70-2.DAT',2)
data71 = READ_FLOAT_DATA(dirin+'HEi70-3.DAT',2)
data72 = READ_FLOAT_DATA(dirin+'HEi70-4.DAT',2)

data73 = READ_FLOAT_DATA(dirin+'FE64ew.DAT',2);READ_FLOAT_DATA(dirin+'09PC64.DAT',2)
data74 = READ_FLOAT_DATA(dirin+'09PCHA.DAT',2)
data75 = READ_FLOAT_DATA(dirin+'HE108PEW.DAT',2);READ_FLOAT_DATA(dirin+'09PC108.DAT',2)

data76 = READ_FLOAT_DATA(dirin+'HEILUM-1.DAT',2)
data77 = READ_FLOAT_DATA(dirin+'HEILUM-2.DAT',2)
data78 = READ_FLOAT_DATA(dirin+'HEILUM-3.DAT',2)

data79 = READ_FLOAT_DATA(dirin+'FIG12-1_new.DAT',2)
data80 = READ_FLOAT_DATA(dirin+'FIG12-2_new.DAT',2)
data81 = READ_FLOAT_DATA(dirin+'FIG12-3.DAT',2)
data82 = READ_FLOAT_DATA(dirin+'FIG12-4.DAT',2)
data83 = READ_FLOAT_DATA(dirin+'FIG12-5.DAT',2)

data84 = READ_FLOAT_DATA(dirin+'HE66BRV.DAT',2)
data85 = READ_FLOAT_DATA(dirin+'FE64VEL.DAT',2);READ_FLOAT_DATA(dirin+'SI3VEL.DAT',2)

data86 = READ_FLOAT_DATA(dirin+'FIG8B1.DAT',2)
data87 = READ_FLOAT_DATA(dirin+'FIG8B2.DAT',2)

data88 = READ_FLOAT_DATA(dirin+'FIG8C1.DAT',2)
data89 = READ_FLOAT_DATA(dirin+'FIG8C2.DAT',2)

data90 = READ_FLOAT_DATA(dirin+'HE108PCV.DAT',2)

data91 = READ_FLOAT_DATA(dirin+'FIG10B_1.DAT',2)
data92 = READ_FLOAT_DATA(dirin+'FIG10B_2.DAT',2)
data93 = READ_FLOAT_DATA(dirin+'FIG10B_3.DAT',2)

data94 = READ_FLOAT_DATA(dirin+'FIG1_1.DAT',2)
data95 = READ_FLOAT_DATA(dirin+'FIG1_2.DAT',2)
data96 = READ_FLOAT_DATA(dirin+'FIG1_3.DAT',2)
data97 = READ_FLOAT_DATA(dirin+'FIG1_4.DAT',2)

data98 = READ_FLOAT_DATA(dirin+'si1314.dat',2)

data99 = READ_FLOAT_DATA(dirin+'mains.dat',2)

data100 = READ_FLOAT_DATA(dirin+'FIG2C_1.DAT',2)
data101 = READ_FLOAT_DATA(dirin+'FIG2C_2.DAT',2)
data102 = READ_FLOAT_DATA(dirin+'FIG2C_3.DAT',2)

data910 = READ_FLOAT_DATA(dirin+'02NOV04.DAT',2)
data920 = READ_FLOAT_DATA(dirin+'03MAR15.DAT',2)
data930 = READ_FLOAT_DATA(dirin+'03MAY25.DAT',2)
data911 = READ_FLOAT_DATA(dirin+'03JUN24.DAT',2)
data921 = READ_FLOAT_DATA(dirin+'03JUN29.DAT',2)
data931 = READ_FLOAT_DATA(dirin+'04APR30.DAT',2)
;

;
;; FIGURA 1:
;; *****************************************************************************
;
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig1.eps', XSIZE=15, YSIZE=5, /ENCAPSULATED, /COLOR, /INCH
;
;	!P.MULTI=[0,2,1]
;
;; fig. 1 a):
;	xmin = MIN(data01[0,*])-5 & xmax = MAX(data01[0,*])+5
;	ymin = MIN(data01[1,*])-.3 & ymax = MAX(data01[1,*])+.1
;	PLOT, data01[0,*], data01[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=50, YTICKINTERVAL=1,$
;		XTITLE='!6Wavelength ('+ang+')', YTITLE='Normalized intensity',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.04,.13,.49,.999],$
;		COLOR=FSC_COLOR("black"), THICK=2
;
;	OPLOT, data02[0,*], data02[1,*], LINESTYLE=1, THICK=7, COLOR=FSC_COLOR("black")
;
;	XYOUTS, 6311, 2.15, '[S III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;	XYOUTS, 6319, 1.55, ' Fe II ', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6346, 1.4, ' Si II ', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6364, 1.55, '[Ni II]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6371, 1.35, ' Si II ', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6415, 1.65, ' Fe II ', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6431, 1.8, ' Fe II ', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6448, 2.4, ' Fe II ', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;
;	XYOUTS, 6470, 3, '(a)', CHARSIZE=1.5, CHARTHICK=1.5, ALIGNMENT=.5
;
;	LEGEND, ['2003 May 29','2003 Jul 19'], LINESTYLE=[0,1], BOX=0,$
;		COLORS=[FSC_COLOR("black",!D.TABLE_SIZE-100),FSC_COLOR("black")],$
;		TEXTCOLORS=[FSC_COLOR("black",!D.TABLE_SIZE-100),FSC_COLOR("black")],$
;		CHARSIZE=1.5, SPACING=2, THICK=[1,7]
;
;; fig. 1 b):
;	xmin = 3850 & xmax = 4120
;	ymin = .2 & ymax = 5.4
;	PLOT, data53[0,*], data53[1,*], XRANGE=[xmin-8,xmax+8], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=50, YTICKINTERVAL=1,$
;		XTITLE='!6Wavelength ('+ang+')', YTITLE='Normalized intensity',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.56,.13,.999,.999],$
;		COLOR=FSC_COLOR("black"), THICK=2, NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], /NODATA
;
;	OPLOT, data53[0,*], data53[1,*], LINESTYLE=1, THICK=7, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax]
;
;	OPLOT, data54[0,*], data54[1,*], LINESTYLE=2, THICK=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax]
;
;	OPLOT, data55[0,*], data55[1,*], LINESTYLE=0, THICK=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax]
;
;	XYOUTS, 3869, 3.9, '[Ne III] ', CHARSIZE=1, CHARTHICK=1,$
;		ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;	XYOUTS, 3897, 1.6, 'H4+He I', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=0
;	XYOUTS, 3977, 1.9, 'H5', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=0
;	XYOUTS, 4085, 2.4, 'H6', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=0
;
;	XYOUTS, 3865, 4.86, '(b)', CHARSIZE=1.5, CHARTHICK=1.5, ALIGNMENT=.5
;
;	LEGEND, ['1970.38','1995','1998.0'], LINESTYLE=[1,2,0], BOX=0,$
;		COLORS=[FSC_COLOR("black",!D.TABLE_SIZE-100),FSC_COLOR("black",!D.TABLE_SIZE-200),FSC_COLOR("black",!D.TABLE_SIZE-300)],$
;		TEXTCOLORS=[FSC_COLOR("black",!D.TABLE_SIZE-100),FSC_COLOR("black",!D.TABLE_SIZE-200),FSC_COLOR("black",!D.TABLE_SIZE-300)],$
;		CHARSIZE=1.5, SPACING=2, THICK=[7,2,2], POSITION=[3930,5.25]
;
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;
;
;; FIGURA 2:
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig2.eps', XSIZE=10, YSIZE=5, /ENCAPSULATED, /COLOR, /INCH
;
;	!P.MULTI=[0,1,2]
;
;; fig. 2 a):
;	xmin = 6655 & xmax = 6690
;	ymin = MIN(data04[1,*])-.3 & ymax = MAX(data03[1,*])+.2
;	PLOT, data03[0,*], data03[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=10, YTICKINTERVAL=.2,$
;		XTITLE='!6Wavelength ('+ang+')', YTITLE='Normalized intensity',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.08,.13,.49,.999], COLOR=FSC_COLOR("black")
;
;	OPLOT, data04[0,*], data04[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black")
;	OPLOT, data05[0,*], data05[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black")
;
;	XYOUTS, 6662, 1.8, '[Ni II]', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;	XYOUTS, 6673.5, 1.84, '(broad)', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6677.5, 2, '(narrow)', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6681, 1.8, 'He I', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5
;	XYOUTS, 6684, 1.51, 'June 21', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;	XYOUTS, 6684, 1.29, 'June 29', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;	XYOUTS, 6684, 1.0, 'July 08', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;	XYOUTS, 6658, 2.08, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;; fig. 2 b):
;	xmin = 52802 & xmax = 52833
;	ymin = -.1 & ymax = 1
;	PLOT, data06[0,*], data06[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=10, YTICKINTERVAL=0.2, XTICKFORMAT='(I5)',$
;		XTITLE='!6JD-2400000', YTITLE='Normalized EW',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.59,.13,.9999,.999], COLOR=FSC_COLOR("black"),$
;		/NODATA
;
;	PLOTS, data06[0,*], data06[1,*], LINESTYLE=5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52805,0,52830,.9], THICK=5
;	PLOTSYM, 0, .7, /FILL
;
;
;	PLOTS, data07[0,*], data07[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52805,0,52830,.9], THICK=2
;	PLOTS, data07[0,*], data07[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52805,0,52830,.9], THICK=2
;; LEGENDA:
;	PLOTS, [52810.5,52810.5], [.805,.805], PSYM=8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52805,0,52830,.9], THICK=2
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data08[0,*], data08[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52805,0,52830,.9], THICK=2
;	PLOTS, data08[0,*], data08[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52805,0,52830,.9], THICK=2
;; LEGENDA:
;	PLOTS, [52810.5,52810.5], [.875,.875], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52805,0,52830,.9], THICK=2
;
;	LEGEND,$
;	['He I '+TEXTOIDL("\lambda")+'7065 (narrow)','He I '+TEXTOIDL("\lambda")+'6678 (narrow)'],$
;		COLORS=[FSC_COLOR("black"),FSC_COLOR("black",!D.TABLE_SIZE-200)],$
;		TEXTCOLOR=[FSC_COLOR("black"),FSC_COLOR("black",!D.TABLE_SIZE-200)],$
;		LINESTYLE=[-99,-99], THICK=[2,2], BOX=0, SPACING=2, CHARSIZE=1.5, /RIGHT
;
;	XYOUTS, 52804.5, .91, '(b)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;
;
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;
;
;; FIGURA 3:
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig3.eps', XSIZE=10, YSIZE=5, ENCAPSULATED=0, /COLOR, /INCH
;	
;; fig. 3 (NOVA):
; xmin = -40 & xmax = 280
; ymin = -50 & ymax = 1950
; x_clip_min = -30 & x_clip_max = 270
; y_clip_min = -40 & y_clip_max = 2000
; PLOT, data94[0,*], data94[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;   XTICKINTERVAL=30, YTICKINTERVAL=400, YMINOR=4, YTICKLEN=.01, $
;   XTITLE='Days from phase 0', YTITLE='Equivalent width (m'+ang+')', POSITION=[0.103,0.13,.999,.999],$
;   CHARSIZE=1.5, CHARTHICK=1, NOCLIP=0, CLIP=[x_clip_min,y_clip_min,x_clip_max,y_clip_max], /NODATA
;   
; PLOTS, data94[0,*], data94[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;   NOCLIP=0, CLIP=[x_clip_min,y_clip_min,x_clip_max,y_clip_max], THICK=2
; PLOTSYM, 0, .7, /FILL
; PLOTS, data94[0,*], data94[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;   NOCLIP=0, CLIP=[x_clip_min,y_clip_min,x_clip_max,y_clip_max], THICK=2
;
; PLOTS, data95[0,*], data95[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;   NOCLIP=0, CLIP=[x_clip_min,y_clip_min,x_clip_max,y_clip_max], THICK=2
; PLOTSYM, 3, .7, /FILL
; PLOTS, data95[0,*], data95[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;   NOCLIP=0, CLIP=[x_clip_min,y_clip_min,x_clip_max,y_clip_max], THICK=2
;
; PLOTSYM, 8, .7, /FILL
; PLOTS, data96[0,*], data96[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;   NOCLIP=0, CLIP=[x_clip_min,y_clip_min,x_clip_max,y_clip_max], THICK=4
;
; PLOTSYM, 4, .7, /FILL
; PLOTS, data97[0,*], data97[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;   NOCLIP=0, CLIP=[x_clip_min,y_clip_min,x_clip_max,y_clip_max], THICK=1
;   
; ;mairan_errbar, 0, 1600, 100, 5, errbar4
;; PLOTS, errbar4, LINESTYLE=0, THICK=4 
;
; XYOUTS, 250, 1180, '[Fe III]', CHARSIZE=1.2, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
; XYOUTS, 250, 1050, '[Ar III]', CHARSIZE=1.2, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
; XYOUTS, 250,  890, '[S III]', CHARSIZE=1.2, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
; XYOUTS, 250,  770, '[Ne III]', CHARSIZE=1.2, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
; 
;; !P.MULTI=[0,1,2]
;; fig. 3 a):
;;	xmin = -22 & xmax = 7
;;	ymin = -0.02 & ymax = 1
;;	PLOT, data94[0,*], data94[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;;		XTICKINTERVAL=5, YTICKINTERVAL=.2, YMINOR=2,$
;;		XTITLE='Days from phase 0', YTITLE='Normalized EW',$
;;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.08,.13,.49,.999],$
;;		NOCLIP=0, CLIP=[-20,-0.01,5,.99], /NODATA
;
;;	PLOTS, data94[0,*], data94[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,5,.99], THICK=2
;;	PLOTSYM, 0, .7, /FILL
;;	PLOTS, data94[0,*], data94[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,5,.99], THICK=2
;
;;	PLOTS, data95[0,*], data95[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,5,.99], THICK=2
;;	PLOTSYM, 3, .7, /FILL
;;	PLOTS, data95[0,*], data95[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,5,.99], THICK=2
;
;;	PLOTSYM, 8, .7, /FILL
;;	PLOTS, data96[0,*], data96[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,5,.99], THICK=4
;
;;	PLOTSYM, 4, .7, /FILL
;;	PLOTS, data97[0,*], data97[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,5,.99], THICK=1
;
;;	XYOUTS, -11, .25, '[Ar III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;;	PLOTS, [-10.7,-6], [.26,.26], LINESTYLE=1, THICK=2, COLOR=FSC_COLOR("black")
;;	XYOUTS, -7, .8, '[Fe III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;;	XYOUTS, -7, .07, '[Ne III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;;	XYOUTS, 0, .285, '[S III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;;	PLOTS, [-.3,-4], [.295,.295], LINESTYLE=1, THICK=2, COLOR=FSC_COLOR("black")
;
;;	XYOUTS, 4, 0.92, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;; fig. 3 b):
;;	xmin = -40 & xmax = 270
;;	ymin = -0.02 & ymax = 1.
;;	PLOT, data94[0,*], data94[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;;		XTICKINTERVAL=60, XMINOR=4, YTICKINTERVAL=.2, YMINOR=2,$
;;		XTITLE='Days from phase 0', YTITLE='Normalized EW',$
;;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.59,.13,.9999,.999],$
;;		NOCLIP=0, CLIP=[-20,-0.01,250,.99], /NODATA
;
;;	PLOTS, data94[0,*], data94[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,250,.99], THICK=2
;;	PLOTSYM, 0, .7, /FILL
;;	PLOTS, data94[0,*], data94[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,250,.99], THICK=2
;
;;	PLOTS, data95[0,*], data95[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,350,.99], THICK=2
;;	PLOTSYM, 3, .7, /FILL
;;	PLOTS, data95[0,*], data95[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,350,.99], THICK=2
;
;;	PLOTSYM, 8, .7, /FILL
;;	PLOTS, data96[0,*], data96[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,250,.99], THICK=4
;
;;	PLOTSYM, 4, .7, /FILL
;;	PLOTS, data97[0,*], data97[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;;		NOCLIP=0, CLIP=[-20,-0.01,250,.99], THICK=1
;
;;	XYOUTS, 180, .9, '[Ar III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;;	XYOUTS, 245, .55, '[Fe III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;;	PLOTS, [235,245], [.69,.585], LINESTYLE=1, THICK=2, COLOR=FSC_COLOR("black")
;;	XYOUTS, 175, .07, '[Ne III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;;	XYOUTS, 200, .8, '[S III]', CHARSIZE=1, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;;	PLOTS, [203,235], [.81,.81], LINESTYLE=1, THICK=2, COLOR=FSC_COLOR("black")
;
;;	XYOUTS, 10, 0.92, '(b)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;
;; FIGURA 4:
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig4.eps', XSIZE=15, YSIZE=5, /ENCAPSULATED, /COLOR, /INCH
;
;	!P.MULTI=[0,3,1]
;; fig. 4 a):
;	xmin = 52798 & xmax = 52827
;	ymin = -30 & ymax = 560
;	PLOT, data17[0,*], data17[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=10, YTICKINTERVAL=100, XMINOR=5, YMINOR=5,$
;		XTICKFORMAT='(I5)',$
;		XTITLE='JD-2400000', YTITLE='EW (m'+ang+')',$
;		CHARSIZE=2.5, CHARTHICK=1,$;POSITION=[.09,.13,.475,.999],$
;		NOCLIP=0, CLIP=[52800,-10,52825,600], /NODATA
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data17[0,*], data17[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52800,-30,52825,600], THICK=2
;	PLOTS, data17[0,*], data17[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52800,-30,52825,600], THICK=2
;; LEGENDA:
;	PLOTS, [52811,52811], [425,425], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52800,-30,52825,600], THICK=2
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data18[0,*], data18[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52800,-30,52825,600], THICK=2
;; LEGENDA:
;	PLOTS, [52811,52811], [355,355], PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52800,-30,52825,600], THICK=2
;
;	PLOTSYM, 4, .7, /FILL
;	PLOTS, data19[0,*], data19[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52799.9,-30,52825,600], THICK=2
;	PLOTS, data19[0,*], data19[1,*], LINESTYLE=5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52799.9,-30,52825,600], THICK=2
;; LEGENDA:
;	PLOTS, [52811,52811], [390,390], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52799.9,-30,52825,600], THICK=2
;
;	PLOTSYM, 8, .7, /FILL
;	PLOTS, data20[0,*], data20[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52800,-30,52825,600], THICK=2
;	PLOTS, data20[0,*], data20[1,*], LINESTYLE=5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52800,-30,52825,600], THICK=2
;; LEGENDA:
;	PLOTS, [52811,52811], [460,460], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52800,-30,52825,600], THICK=2
;
;	LEGEND, ['event #10+2028','event #10+2026','event #10+2024','event #11'],$
;		LINESTYLE=[-99,-99,-99,-99], THICK=[2,2,2,2],$
;		COLORS=[FSC_COLOR("black"),FSC_COLOR("black"),FSC_COLOR("black"),FSC_COLOR("black")],$
;		TEXTCOLOR=[FSC_COLOR("black",!D.TABLE_SIZE-300),FSC_COLOR("black",!D.TABLE_SIZE-000),FSC_COLOR("black",!D.TABLE_SIZE-100),FSC_COLOR("black",!D.TABLE_SIZE-200)],$
;		BOX=0, SPACING=1.7, CHARSIZE=1.3, POS=[52810,490]
;
;	XYOUTS, 52824.2, 510, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;; fig. 4 b):
;	xmin = 52814 & xmax = 52856
;	ymin = -150 & ymax = 50
;	PLOT, data21[0,*], data21[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=20, YTICKINTERVAL=50, XTICKFORMAT='(I5)',$
;		XTITLE='JD-2400000', YTITLE='Radial velocity (km s!U-1!N)',$
;		CHARSIZE=2.5, CHARTHICK=1,$;POSITION=[.615,.13,.9999,.999],$
;		NOCLIP=0, CLIP=[52815,-180,52855,60], /NODATA
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data84[0,*]+52819.8, data84[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-200,52855,60], THICK=2
;; LEGENDA:
;	PLOTS, [52818,52818], [5,5], PSYM=-8, COLOR=FSC_COLOR("black"),$
;	THICK=2
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data22[0,*], data22[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-180,52855,60], THICK=2
;	PLOTS, data22[0,*], data22[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-180,52855,60], THICK=2
;; LEGENDA:
;	PLOTS, [52818,52818], [27,27], PSYM=8, COLOR=FSC_COLOR("black"),$
;		THICK=2
;
;	PLOTSYM, 4, .7, /FILL
;	PLOTS, data23[0,*], data23[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-180,52855,60], THICK=2
;	PLOTS, data23[0,*], data23[1,*], LINESTYLE=5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-180,52855,60], THICK=2
;; LEGENDA:
;	PLOTS, [52818,52818], [16,16], PSYM=8, COLOR=FSC_COLOR("black"),$
;	THICK=2
;
;	LEGEND, ['event #09+4044 d','event #10+2022 d','event #11'],$
;		LINESTYLE=[-99,-99,-99], THICK=[2,2,2],$
;		COLORS=[FSC_COLOR("black"),FSC_COLOR("black"),FSC_COLOR("black")],$
;		TEXTCOLOR=[FSC_COLOR("black",!d.table_size-200),FSC_COLOR("black",!d.table_size-100),FSC_COLOR("black")],$
;		BOX=0, SPACING=1.5, POSITION=[52817,35], CHARSIZE=1.3
;
;	XYOUTS, 52854, 35, '(b)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;
;
;; NOVA FIGURA INSERIDA (ANTIGA FIGURA 5) fig. 4 c):
;
;	xmin = 52814.5 & xmax = 52835.5
;	ymin = -.45 & ymax = -.2
;	PLOT, data01[0,*], data01[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=10, YTICKINTERVAL=.05, XMINOR=5,$
;		XTICKFORMAT='(I5)',$
;		XTITLE='JD-2400000', YTITLE=TEXTOIDL("\Delta")+'!8K!6 (mag)',$
;		CHARSIZE=2.5, CHARTHICK=1,$;POSITION=[.225,.13,.9999,.999],$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2]
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data24[0,*], data24[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;; LEGENDA:
;	PLOTS, [52815.5,52815.5], [-.43,-.43], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data25[0,*], data25[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;	PLOTS, data25[0,*], data25[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;; LEGENDA:
;	PLOTS, [52815.5,52815.5], [-.39,-.39], PSYM=8, COLOR=FSC_COLOR("black"),$
;	THICK=2
;
;	PLOTSYM, 8, .7, /FILL
;	PLOTS, data26[0,*], data26[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;	PLOTS, data26[0,*], data26[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;; LEGENDA:
;	PLOTS, [52815.5,52815.5], [-.403,-.403], PSYM=8, COLOR=FSC_COLOR("black"),$
;	THICK=2
;
;	PLOTSYM, 4, .7, /FILL
;	PLOTS, data27[0,*], data27[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;	PLOTS, data27[0,*], data27[1,*], LINESTYLE=5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;; LEGEND:
;	PLOTS, [52815.5,52815.5], [-.417,-.417], PSYM=8, COLOR=FSC_COLOR("black"),$
;	THICK=2
;
;	LEGEND, ['event #10+2023 d','event #10+2022 d','event #10+2024 d','event #11'],$
;		COLORS=[FSC_COLOR("black"),FSC_COLOR("black"),FSC_COLOR("black"),FSC_COLOR("black")],$
;		TEXTCOLOR=[FSC_COLOR("black",!d.table_size-200),FSC_COLOR("black",!d.table_size-100),FSC_COLOR("black",!d.table_size-300),FSC_COLOR("black",!d.table_size-000)],$
;		LINESTYLE=[-99,-99,-99,-99], THICK=[1.5,1.5,1.5,1.5], BOX=0, SPACING=1.5, CHARSIZE=1.3,$
;		POS=[52815,-.38]
;
;	XYOUTS, 52833.5, -.22, '(c)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;
;
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;GOTO, pula5
;; FIGURA 5:
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig5.eps', XSIZE=5, YSIZE=5, /ENCAPSULATED, /COLOR, /INCH
;
;	xmin = 52814.5 & xmax = 52835.5
;	ymin = -.45 & ymax = -.2
;	PLOT, data01[0,*], data01[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=10, YTICKINTERVAL=.05, XTICKFORMAT='(I5)',$
;		XTITLE='JD-2400000', YTITLE=TEXTOIDL("\Delta")+'!8K!6 (mag)',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.225,.13,.9999,.999],$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2]
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data24[0,*], data24[1,*], PSYM=-8, COLOR=FSC_COLOR("red"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;; LEGENDA:
;	PLOTS, [52822.3,52822.3], [-.255,-.255], PSYM=8, COLOR=FSC_COLOR("red"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data25[0,*], data25[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;	PLOTS, data25[0,*], data25[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;; LEGENDA:
;	PLOTS, [52822.3,52822.3], [-.22,-.22], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;
;	PLOTSYM, 8, .7, /FILL
;	PLOTS, data26[0,*], data26[1,*], PSYM=8, COLOR=FSC_COLOR("dark green"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;	PLOTS, data26[0,*], data26[1,*], LINESTYLE=2, COLOR=FSC_COLOR("dark green"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;; LEGENDA:
;	PLOTS, [52822.3,52822.3], [-.231,-.231], PSYM=8, COLOR=FSC_COLOR("dark green"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;
;	PLOTSYM, 4, .7, /FILL
;	PLOTS, data27[0,*], data27[1,*], PSYM=8, COLOR=FSC_COLOR("blue"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;	PLOTS, data27[0,*], data27[1,*], LINESTYLE=5, COLOR=FSC_COLOR("blue"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;; LEGEND:
;	PLOTS, [52822.3,52822.3], [-.243,-.243], PSYM=8, COLOR=FSC_COLOR("blue"),$
;		NOCLIP=0, CLIP=[52815,-.45,52835,-.2], THICK=2
;
;	LEGEND, ['event #10+2023 d','event #10+2022 d','event #10+2024 d','event #11'],$
;		COLORS=[FSC_COLOR("red"),FSC_COLOR("blue"),FSC_COLOR("dark green"),FSC_COLOR("black")],$
;		TEXTCOLOR=[FSC_COLOR("black",!d.table_size-200),FSC_COLOR("dark green",!d.table_size-100),FSC_COLOR("blue",!d.table_size-300),FSC_COLOR("red",!d.table_size-000)],$
;		LINESTYLE=[-99,-99,-99,-99], THICK=[1.5,1.5,1.5,1.5], BOX=0, SPACING=1.5, CHARSIZE=1.5,$
;		POS=[52821.7,-.21]
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;pula5:
;
;; FIGURA 5 (ANTIGA FIGURA 6):
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig5.eps', XSIZE=10, YSIZE=5, /ENCAPSULATED, /COLOR, /INCH
;
;	!P.MULTI=[0,1,2]
;; fig. 5 a):
;	xmin = 5740 & xmax = 5762
;	ymin = 1 & ymax = 2.4
;	PLOT, data28[0,*], data28[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=5, YTICKINTERVAL=.2, XTICKFORMAT='(I5)',$
;		XTITLE='Wavelength ('+ang+')', YTITLE='Normalized intensity',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.08,.13,.48,.999],$
;		NOCLIP=0, CLIP=[5740,1,5762,2.4], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTS, data28[0,*], data28[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[5740,1,5762,2.4], THICK=4
;	PLOTS, data29[0,*], data29[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[5740,1,5762,2.4], THICK=2
;	PLOTS, data30[0,*], data30[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[5740,1,5762,2.4], THICK=2
;
;	XYOUTS, 5746.5, 1.9, '[Fe II]', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;	XYOUTS, 5754, 2.28, '[N II]', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;	LEGEND, ['-2 d','+0 d','+5 d'],$
;		LINESTYLE=[-99,-99,-99], THICK=[2,2,2],$
;		COLORS=[FSC_COLOR("black"),FSC_COLOR("black"),FSC_COLOR("black")],$
;		TEXTCOLOR=[FSC_COLOR("black",!d.table_size-200),FSC_COLOR("black",!d.table_size-100),FSC_COLOR("black",!d.table_size-000)],$
;		BOX=0, SPACING=6, POS=[5751.5,2.2], CHARSIZE=1.5
;
;	XYOUTS, 5742, 2.28, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5
;
;; fig. 5 b):
;	xmin = .98-1 & xmax = 1.1-1
;	ymin = .5 & ymax = 3.1
;	PLOT, data32[0,*], data32[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=.03, YTICKINTERVAL=.5, XTICKFORMAT='(F4.2)',$
;		XTITLE='Phase', YTITLE='Intensity ratio ([N II]/[Fe II])',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.61,.13,.9999,.999],$
;		NOCLIP=0, CLIP=[.99-1,.5,1.09-1,3.1]
;
;	PLOTS, [0.,0.], [ymin,ymax], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[.99-1,.5,1.095-1,3.1], THICK=3
;
;	PLOTS, [.000,.039], [1.,1.], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[.99-1,.5,1.095-1,3.1], THICK=3
;	XYOUTS, .019, 1.05, '78 days', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data32[0,*], data32[1,*], PSYM=-8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[.99-1,.5,1.095-1,3.1], THICK=2
;
;	XYOUTS, .991-1, 2.88, '(b)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;
;
;; FIGURA 9 (ANTIGA FIGURA 10):
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig9.eps', XSIZE=20, YSIZE=15, /ENCAPSULATED, /INCH
;
;	!P.MULTI=[0,1,3]
;
;; fig. 9 a):
;	xmin = -80 & xmax = 130
;	ymin = 0 & ymax = 10
;	PLOT, data33[0,*], data33[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=30, YTICKINTERVAL=.5, XTICKFORMAT='(I3)', YTICKFORMAT='(A1)',$
;		XMINOR=5,$
;		;XTITLE='Days from phase 0',
;		;YTITLE='Arbitrary scale',$
;		CHARSIZE=4, CHARTHICK=1, POSITION=[.039,.07,.32,.999],$
;		NOCLIP=0, CLIP=[-60,-5,120,10], YTICKLEN=.0001, /NODATA
;
;	PLOTS, [0,0], [ymin,ymax], LINESTYLE=2, THICK=2, COLOR=FSC_COLOR("black")
;
;; ******************************************************************
;	XYOUTS, xmin-6, 9.7, ang, CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; He I 7065 P Cyg
;	PLOTSYM, 8, 1, /FILL
;	PLOTS, data70[0,*], (data70[1,*])*2+8.5, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-55,0,120,12], THICK=2
;	limit = data70[1,WHERE(data70[0,*] GT -60 AND data70[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*2+8.5, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*2+8.5, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 8.7, 'He I '+TEXTOIDL("\lambda7065"), CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*2+8.5, '0.0', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*2+8.5, '0.4', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; He I 10830 P Cyg
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data75[0,*], (data75[1,*])*.1+6.3, PSYM=-7, SYMSIZE=1.5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-55,-5,120,12], THICK=2
;	limit = data75[1,WHERE(data75[0,*] GT -60 AND data75[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*.1+6.3, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*.1+6.3, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 7.7, 'He I '+TEXTOIDL("\lambda10830"), CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*.1+6.3, '6', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*.1+6.3, '18', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; 09PCHA (H-alpha)
;	PLOTSYM, 4, 1.5, /FILL
;	PLOTS, data74[0,*], (data74[1,*])*1.3+2.6, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-55,-5,120,10], THICK=2
;	limit = data74[1,WHERE(data74[0,*] GT -60 AND data74[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*1.3+2.6, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*1.3+2.6, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 6.1, 'H'+TEXTOIDL("\alpha"), CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*1.3+2.6, '0.5', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*1.3+2.6, '4.5', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; Fe II 6455
;	PLOTSYM, 0, 1, /FILL
;	PLOTS, data73[0,*]-52819.8, (data73[1,*])*1.5+3.5, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-55,0,120,10], THICK=2
;	limit = data73[1,WHERE(data73[0,*]-52819.8 GT -60 AND data73[0,*]-52819.8 LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*1.5+3.5, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*1.5+3.5, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 4.15, 'Fe II '+TEXTOIDL("\lambda6455"), CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*1.5+3.5, '0.0', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*1.5+3.5, '0.8', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; SI3VEL
;	PLOTSYM, 3, 1, /FILL
;	PLOTS, data85[0,*]-52819.8, (data85[1,*])*.015+9.6, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-55,-5,120,10], THICK=2
;	limit = data85[1,WHERE(data85[0,*]-52819.8 GT -60 AND data85[0,*]-52819.8 LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*.015+9.6, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*.015+9.6, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 2.4, 'RV', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, 120, 2.1, '(Fe II '+TEXTOIDL("\lambda")+'6455)', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*.015+9.6, '-510', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*.015+9.6, '-430', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-5, .05+MIN(limit)*.015+9.6+(MAX(limit)*.015-(MIN(limit)*.015))/2, 'km s!U-1!N',$
;		CHARSIZE=1.5, ALIGNMENT=.5, ORIENTATION=90, COLOR=FSC_COLOR("black")
;; He I 10830 RV:
;	PLOTSYM, 0, 1, /FILL
;	PLOTS, data90[0,*], (data90[1,*])*.005+3.8, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-55,0,120,10], THICK=2
;	limit = data90[1,WHERE(data90[0,*] GT -60 AND data90[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*.005+3.8, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*.005+3.8, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 1.1, 'RV', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, 120, .8, '(He I '+TEXTOIDL("\lambda10830")+')', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*.005+3.8, '-640', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*.005+3.8, '-450', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-5, .05+MIN(limit)*.005+3.8+(MAX(limit)*.005-(MIN(limit)*.005))/2, 'km s!U-1!N',$
;		CHARSIZE=1.5, ALIGNMENT=.5, ORIENTATION=90, COLOR=FSC_COLOR("black")
;; ******************************************************************
;
;	XYOUTS, 120, 9.5, '(a)', CHARSIZE=2, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;
;; fig. 9 b):
;	xmin = -80 & xmax = 130
;	ymin = 0 & ymax = 12.5
;	PLOT, data33[0,*], data33[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=30, YTICKINTERVAL=.5, XTICKFORMAT='(I3)', YTICKFORMAT='(A1)',$
;		XMINOR=5,$
;		XTITLE='Days from phase 0',$
;		;, YTITLE='Arbitrary scale',$
;		CHARSIZE=4, CHARTHICK=1, POSITION=[.366,.07,.666,.999],$
;		NOCLIP=0, CLIP=[-60,0,120,12], YTICKLEN=.0001, COLOR=FSC_COLOR("black"), /NODATA
;
;		PLOTS, [0,0], [ymin,ymax], LINESTYLE=2, THICK=2, COLOR=FSC_COLOR("black")
;
;; ***********************************************************
;	XYOUTS, xmin-6, 12.11, ang, CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; He I 6678 narrow
;	PLOTSYM, 4, 1.3, /FILL
;	PLOTS, data51[0,*], (data51[1,*])*3+3.45, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-60,-5,120,13], THICK=2
;	limit = data51[1,WHERE(data51[0,*] GT -60 AND data51[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*3+3.45, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*3+3.45, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 10.5, 'He I '+TEXTOIDL("\lambda6678")+' narrow', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*3+3.45, '0.0', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*3+3.45, '0.6', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; He I 6678 broad
;	PLOTSYM, 5, 1.3, /FILL
;	PLOTS, data61[0,*]*2022.7, (data61[1,*])*.4+8.1, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-50,-5,120,13], THICK=2
;	limit = data61[1,WHERE(data61[0,*]*2022.7 GT -50 AND data61[0,*]*2022.7 LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*.4+8.1, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*.4+8.1, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 9.6, 'He I '+TEXTOIDL("\lambda6678")+' broad', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*.4+8.1, '0.8', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*.4+8.1, '5.2', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; FE (OK)
;	PLOTSYM, 3, 1.5, /FILL
;	PLOTS, data50[0,*], (data50[1,*])*1.5+6.6, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-45,-5,123,12], THICK=2
;	limit = data50[1,WHERE(data50[0,*] GT -45 AND data50[0,*] LT 130)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*1.5+6.6, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*1.5+6.6, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 8.3, 'Fe II '+TEXTOIDL("\lambda8490"), CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*1.5+6.6, '0.0', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*1.5+6.6, '0.9', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; He I 10830
;	PLOTSYM, 5, 1, /FILL
;	PLOTS, data33[0,*], (data33[1,*])*3-3.1, PSYM=-7, SYMSIZE=1.5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-60,0,120,12], THICK=2
;	limit = data33[1,WHERE(data33[0,*] GT -60 AND data33[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*3-3.1, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*3-3.1, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 5.45, 'He I '+TEXTOIDL("\lambda10830"), CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*3-3.1, '0', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*3-3.1, '100', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; HE2 4686
;	PLOTSYM, 0, 1, /FILL
;	PLOTS, data47[0,*], (data47[1,*])*3-.7, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-60,-5,120,10], THICK=2
;	limit = data47[1,WHERE(data47[0,*] GT -60 AND data47[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*3-.7, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*3-.7, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 3.2, 'He II '+TEXTOIDL("\lambda4686"), CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*3-.7, '0', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*3-.7, '1', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;; HE66BVR
;	PLOTS, data84[0,*], (data84[1,*])*.007+1.95, PSYM=-1, SYMSIZE=1.5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-60,-5,125,3], THICK=2
;	limit = data84[1,WHERE(data84[0,*] GT -60 AND data84[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*.007+1.95, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*.007+1.95, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 1.3, 'RV', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, 120, .95, '(He I '+TEXTOIDL("\lambda6678")+' broad)', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*.007+1.95, '-210', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*.007+1.95, '+30', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-5, .04+MIN(limit)*.007+1.95+(MAX(limit)*.007-(MIN(limit)*.007))/2, 'km s!U-1!N',$
;		CHARSIZE=1.5, ALIGNMENT=.5, ORIENTATION=90, COLOR=FSC_COLOR("black")
;
;; ***********************************************************
;
;	XYOUTS, 120, 11.9, '(b)', CHARSIZE=2, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;; fig. 9 c):
;	xmin = -80 & xmax = 130
;	ymin = 0 & ymax = 5
;	PLOT, data33[0,*], data33[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=30, YTICKINTERVAL=.5, XTICKFORMAT='(I3)', YTICKFORMAT='(A1)',$
;		XMINOR=5,$
;		;XTITLE='Days from phase 0',$
;		;YTITLE='Arbitrary scale',$
;		CHARSIZE=4, CHARTHICK=1, POSITION=[.71,.07,.997,.999],$
;		NOCLIP=0, CLIP=[-60,0,120,3], YTICKLEN=.0001, COLOR=FSC_COLOR("black"), /NODATA
;
;		PLOTS, [0,0], [ymin,ymax], LINESTYLE=2, THICK=2, COLOR=FSC_COLOR("black")
;
;; *************************************************************
;; 7 mm
;	PLOTS, data34[0,*], (data34[1,*])*1.1+4, PSYM=-7, SYMSIZE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-60,-5,120,5], THICK=2
;	limit = data34[1,WHERE(data34[0,*] GT -60 AND data34[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*1.1+4, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*1.1+4, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 4.4, '7 mm', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*1.1+4, '0.7', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*1.1+4, '3.4', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-5, .03+MIN(limit)*1.1+4+(MAX(limit)*1.1-(MIN(limit)*1.1))/2, 'Jy',$
;		CHARSIZE=1.5, ALIGNMENT=.5, ORIENTATION=90, COLOR=FSC_COLOR("black")
;; K
;	PLOTSYM, 8, 1, /FILL
;	PLOTS, data35[0,*], (data35[1,*])*1.5+.9, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-60,-5,120,5], THICK=2
;	limit = data35[1,WHERE(data35[0,*] GT -60 AND data35[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*1.5+.9, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*1.5+.9, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 3.75, '!8K!6-band', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*1.5+.9, '0.45', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*1.5+.9, '0.20', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-5, .02+MIN(limit)*1.5+.9+(MAX(limit)*1.5-(MIN(limit)*1.5))/2, 'mag',$
;		CHARSIZE=1.5, ALIGNMENT=.5, ORIENTATION=90, COLOR=FSC_COLOR("black")
;; VFOT
;	PLOTSYM, 4, 1, /FILL
;	PLOTS, data48[0,*], (data48[1,*])*2-1.3, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-60,-5,120,5], THICK=2
;	limit = data48[1,WHERE(data48[0,*] GT -60 AND data48[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*2-1.3, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*2-1.3, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 2.75, '!8V!6-band', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*2-1.3, '5.1', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*2-1.3, '5.0', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-5, .03+MIN(limit)*2-1.3+(MAX(limit)*2-(MIN(limit)*2))/2, 'mag',$
;		CHARSIZE=1.5, ALIGNMENT=.5, ORIENTATION=90, COLOR=FSC_COLOR("black")
;; X-ray
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data36[0,*], (data36[1,*])*1.5+.55, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-60,-5,120,5], THICK=2
;	limit = data36[1,WHERE(data36[0,*] GT -60 AND data36[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*1.5+.55, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*1.5+.55, LINESTYLE=0, THICK=6
;	XYOUTS, 120, 1.6, 'X-rays', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*1.5+.55, '1.2', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*1.5+.55, '27', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-5, .03+MIN(limit)*1.5+.55+(MAX(limit)*1.5-(MIN(limit)*1.5))/2, '10!U-11!N erg cm!U-2!N s!U-1!N',$
;		CHARSIZE=1.5, ALIGNMENT=.5, ORIENTATION=90, COLOR=FSC_COLOR("black")
;; N_H (OK)
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data37[0,*], (data37[1,*])*.4-.63, PSYM=-1, SYMSIZE=1.5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-55,-5,120,5], THICK=2
;	limit = data37[1,WHERE(data37[0,*] GT -60 AND data37[0,*] LT 120)]
;	PLOTS, [xmin,xmin+10], [MIN(limit),MIN(limit)]*.4-.63, LINESTYLE=0, THICK=6
;	PLOTS, [xmin,xmin+10], [MAX(limit),MAX(limit)]*.4-.63, LINESTYLE=0, THICK=6
;	XYOUTS, 120, .5, '!8N!6!DH!N', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, 120, .35, '(X-rays)', CHARSIZE=2, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MIN(limit)*.4-.63, '6', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-1, MAX(limit)*.4-.63, '42', CHARSIZE=1.5, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, xmin-5, .01+MIN(limit)*.4-.63+(MAX(limit)*.4-(MIN(limit)*.4))/2, '10!U22!N cm!U-2!N',$
;		CHARSIZE=1.5, ALIGNMENT=.5, ORIENTATION=90, COLOR=FSC_COLOR("black")
;
;; *************************************************************
;
;	XYOUTS, 120, 4.75, '(c)', CHARSIZE=2, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;
;
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;
;; FIGURA 6 *** NOVA *** (ANTIGA FIGURA 7):
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig6.eps', XSIZE=15, YSIZE=5, ENCAPSULATED=0, /COLOR, /INCH
;
;	!P.MULTI=[0,3,1]
;; fig. 6 a):
;	xmin = .4 & xmax = 1.5
;	ymin = -.1 & ymax = 1.1
;	PLOT, data56[0,*], data56[1,*], XRANGE=[xmin-.05,xmax+.05], YRANGE=[ymin-.05,ymax+.05], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=.2, YTICKINTERVAL=.2, XTICKFORMAT='(F3.1)',$
;		XTITLE='Phase', YTITLE='Normalized intensity or ratio',$
;		CHARSIZE=2.8, CHARTHICK=1, POSITION=[.05,.13,.33,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data56[0,*], data56[1,*], PSYM=-8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data57[0,*], data57[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 8, .7, /FILL
;	PLOTS, data58[0,*], data58[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;; LEGENDA:
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, [.4,.5], [.075,.075], LINESTYLE=2, COLOR=FSC_COLOR("black"), THICK=2
;	XYOUTS, .53, .065, '[Ar III]', CHARSIZE=1.2, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;	PLOTS, [.4,.5], [0,0], LINESTYLE=1, COLOR=FSC_COLOR("black"), THICK=2
;	XYOUTS, .53, -.01, '[Fe II]', CHARSIZE=1.2, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;	PLOTS, [.4,.5], [-.075,-.075], PSYM=-8, COLOR=FSC_COLOR("black"), THICK=4
;	XYOUTS, .53, -.085, '[Ar III]/[Fe II]', CHARSIZE=1.2, CHARTHICK=1, ALIGNMENT=0,$
;		COLOR=FSC_COLOR("black")
;
;  ;mairan_errbar, 0.45, 0.4, 0.1, 0.05, errbar1
;  ;PLOTS, errbar1, LINESTYLE=0, THICK=4
;
;	XYOUTS, 1.43, 1.05, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;; fig. 6 b):
;xmin = .45 & xmax = 1.55
;  ymin = 0 & ymax = 1.3
;  PLOT, data100[0,*], data100[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;    XTICKINTERVAL=.2, YTICKINTERVAL=1, XTICKFORMAT='(F3.1)',$
;    XTITLE='Phase', YTITLE='Intensity ratio',$
;    CHARSIZE=2.8, CHARTHICK=1, POSITION=[.39,.13,.67,.999],$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;    
;  PLOTSYM, 0, .7, /FILL
;  PLOTS, data101[0,*], data101[1,*], PSYM=8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;  PLOTSYM, 0, .7, /FILL
;  PLOTS, data102[0,*], data102[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[.5,ymin,1.5,ymax], THICK=5
;    
;  PLOTSYM, 8, .7, /FILL
;  PLOTS, data100[0,*], data100[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;  XYOUTS, .7, 1.05, 'slow', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;  XYOUTS, .7, .45, 'collapse', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;  XYOUTS, 1.4, 1.2, '(b)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;; fig. 6 c):
;  xmin = .45 & xmax = 1.55
;  ymin = -.1 & ymax = 10.5
;  PLOT, data59[0,*], data59[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;    XTICKINTERVAL=.2, YTICKINTERVAL=2, XTICKFORMAT='(F3.1)',$
;    XTITLE='Phase', YTITLE='Intensity ratio',$
;    CHARSIZE=2.8, CHARTHICK=1, POSITION=[.73,.13,1.01,.999],$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;  PLOTSYM, 8, .7, /FILL
;  PLOTS, data60[0,*], data60[1,*], PSYM=-8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;  PLOTSYM, 0, .7, /FILL
;  PLOTS, data59[0,*], data59[1,*], PSYM=-8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;  PLOTSYM, 0, .7, /FILL
;; PLOTS, data99[0,*], data99[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;;   NOCLIP=0, CLIP=[.5,ymin,1.5,ymax], THICK=5
;
;  XYOUTS, 1.18, 4.63, 'optical', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;  XYOUTS, 1.18, 4.00, 'depth', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;  XYOUTS, .6, 1.3, 'I/I!Dmax!N', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;  XYOUTS, 1.4, 9.7, '(c)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;  
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;
;
;GOTO, pula8
;; FIGURA 8:
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig8.eps', XSIZE=7, YSIZE=5, ENCAPSULATED=0, /COLOR, /INCH
;
;	xmin = -.7 & xmax = .7
;	ymin = -1 & ymax = 12
;	PLOT, data39[0,*], data39[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=.2, YTICKINTERVAL=2, XTICKFORMAT='(F4.1)',$
;		XTITLE='JD-2400000', YTITLE='Equivalent width (!3'+STRING(197B)+'!6)',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.11,.13,.9999,.999],$
;		NOCLIP=0, CLIP=[-.6,-1,.6,12], /NODATA
;
;	PLOTS, data46[0,*], data46[1,*], PSYM=-8, COLOR=FSC_COLOR("blue"),$
;		NOCLIP=0, CLIP=[-.6,-1,.6,12], THICK=2
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data46[0,*], data46[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-.6,-1,.6,12], THICK=2
;	PLOTS, [0,0], [ymin,ymax], LINESTYLE=2, COLOR=FSC_COLOR("black"), THICK=2
;
;	XYOUTS, .38, 10, '[Ne III]', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;pula8:
;
;
;; FIGURA 7 *** NOVA *** (ANTIGA FIGURA 8):
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig7.eps', XSIZE=15, YSIZE=5, ENCAPSULATED=0, /COLOR, /INCH
;
;	!P.MULTI=[0,3,1]
;; fig. 7 a) (ANTIGA fig. 7 b):
;
;	xmin = -.061+1. & xmax = .131+1.
;	ymin = -50 & ymax = 700
;	PLOT, data64[0,*]+1., data64[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=.04, XMINOR=4, YTICKINTERVAL=200, XTICKFORMAT='(F5.2)',$
;		XTITLE='Phase', YTITLE='Equivalent width (m'+ang+')',$
;		CHARSIZE=2.5, CHARTHICK=1,POSITION=[.05,.115,.33,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTSYM, 4, .9, /FILL
;	PLOTS, data64[0,*]+1, data64[1,*], PSYM=8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data64[0,*]+1, data64[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data65[0,*]+1, data65[1,*], PSYM=8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data65[0,*]+1, data65[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data66a[0,*]+1, data66a[1,*], PSYM=8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data66a[0,*]+1, data66a[1,*], LINESTYLE=5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;		
;	;mairan_errbar, 1.04, 500, 100, 0.005, errbar2
; ; PLOTS, errbar2, LINESTYLE=0, THICK=4
;
;	XYOUTS, .07+1, 340, '#9', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	XYOUTS, .1+1, 125, '#11', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	XYOUTS, .105+1, 300, '#10', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;	XYOUTS, -.045+1, 635, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;
;; fig. 7 b) (ANTIGA NOVA FIGURA INSERIDA (ANTIGA FIGURA 12) fig. 7 c):)
;	xmin = -125/2022.7+1 & xmax = 265/2022.7+1
;	ymin = -.1 & ymax = 1.8
;	PLOT, data79[0,*]/2022.7+1, data79[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKFORMAT='(F5.2)', XTICKINTERVAL=0.04, XMINOR=4,$
;		XTITLE='Phase', YTITLE='Normalized intensity',$
;		CHARSIZE=2.5, CHARTHICK=1,POSITION=[.39,.115,.68,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTSYM, 3, .8, /FILL
;	PLOTS, data79[0,*]/2022.7+1, data79[1,*], PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 0, .8, /FILL
;	PLOTS, data80[0,*]/2022.7+1, data80[1,*], PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 4, .9, /FILL
;	PLOTS, data81[0,*]/2022.7+1, data81[1,*]*1.44, LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 5, .9, /FILL
;	PLOTS, data82[0,*]/2022.7+1, data82[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 8, .8, /FILL
;	PLOTS, data83[0,*]/2022.7+1, data83[1,*], PSYM=8, SYMSIZE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data83[0,*]/2022.7+1, data83[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;
;	XYOUTS, 250/2022.7+1, 1.40, 'continuum HST', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;	XYOUTS, 250/2022.7+1, 1.04, 'continuum La Plata', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;	XYOUTS, 60/2022.7+1, .6, 'line flux HST', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	PLOTSYM, 0, .9, /FILL
;	PLOTS, 30/2022.7+1, .621, PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("black"), THICK=2
;
;	XYOUTS, 60/2022.7+1, .5, 'line flux La Plata', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	PLOTSYM, 8, .9, /FILL
;	PLOTS, [10,50]/2022.7+1, [.521,.521], PSYM=8, SYMSIZE=1, COLOR=FSC_COLOR("black"), THICK=2
;	PLOTS, [10,50]/2022.7+1, [.521,.521], LINESTYLE=2, COLOR=FSC_COLOR("black"), THICK=2
;
;	XYOUTS, 60/2022.7+1, .4, 'EW', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	PLOTSYM, 3, .9, /FILL
;	PLOTS, 30/2022.7+1, .421, PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("black"), THICK=2
;
;	XYOUTS, -105/2022.7+1, 1.63, '(b)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;
;; fig. 7 c) (ANTIGA fig. 7 a):	PLOTSYM, 3, .7, /FILL
;
;	xmin = -0.08+1 & xmax = .14+1
;	ymin = 0 & ymax = 8.5
;	PLOT, data61[0,*]+1, data61[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=.04, XMINOR=4, YTICKINTERVAL=2, XTICKFORMAT='(F5.2)',$
;		XTITLE='Phase', YTITLE='Equivalent width ('+ang+')',$
;		CHARSIZE=2.5, CHARTHICK=1, POSITION=[.73,.115,.999,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data61[0,*]+1, data61[1,*], PSYM=8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data61[0,*]+1, data61[1,*], LINESTYLE=5, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data62[0,*]+1, data62[1,*], PSYM=8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data62[0,*]+1, data62[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 4, .9, /FILL
;	PLOTS, data63[0,*]+1, data63[1,*], PSYM=8, SYMSIZE=1.2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data63[0,*]+1, data63[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;  ;mairan_errbar, 1.01, 7, 0.7, 0.005, errbar2
; ; PLOTS, errbar2, LINESTYLE=0, THICK=4
;
;	XYOUTS, .099+1, 7.85, '#9', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	XYOUTS, .110+1, 6.2, '#10', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	XYOUTS, .110+1, 4.9, '#11', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;	XYOUTS, -.06+1, 7.8, '(c)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;
;
;; FIGURA 10 (ANTIGA FIGURA 11):
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig10a.eps', XSIZE=5, YSIZE=5, ENCAPSULATED=0, /COLOR, /INCH
;
;;	!P.MULTI=[0,1,2]
;
;; fig. 10 a):
;	xmin = -.06*2022.7 & xmax = .11*2022.7
;	ymin = -750 & ymax = 250
;	PLOT, data39[0,*]*2022.7, data39[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=60, XMINOR=4, YTICKINTERVAL=200, XTICKFORMAT='(I4)',$
;		XTITLE='Days from phase 0', YTITLE='Radial velocity (km s!U-1!N)',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.21,.127,.9999,.999],$
;		NOCLIP=0, CLIP=[-.05*2022.7,-700,.1*2022.7,100], COLOR=FSC_COLOR("black"), /NODATA
;; h2v
;	PLOTS, data39[0,*]*2022.7, data39[1,*]-2.5, LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-.05*2022.7,-700,.1*2022.7,100], THICK=2
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data39[0,*]*2022.7, data39[1,*]-2.5, PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-.05*2022.7,-700,.1*2022.7,100], THICK=2
;; h6v
;	PLOTSYM, 8, .35, /FILL
;	PLOTS, data84[0,*], data84[1,*]-1.5, PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-.05*2022.7,-700,.1*2022.7,100], THICK=2
;; pgv
;	PLOTSYM, 4, 1, /FILL
;	PLOTS, data41[0,*]*2022.7, data41[1,*]+1.3, PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-.05*2022.7,-700,.1*2022.7,100], THICK=2
;	PLOTS, data41[0,*]*2022.7, data41[1,*]+1.3, LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-.05*2022.7,-700,.1*2022.7,100], THICK=2
;; Si
;	PLOTSYM, 8, .7, /FILL
;	PLOTS, data98[0,*], data98[1,*]+3.5, PSYM=-7, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[-.05*2022.7,-700,.1*2022.7,100], THICK=4
;
;	XYOUTS, 0.005*2022.7, -390, 'He II '+TEXTOIDL("\lambda4686"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0,$
;		COLOR=FSC_COLOR("black")
;
;	XYOUTS, 0.03*2022.7, 100, 'He I', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5,$
;		COLOR=FSC_COLOR("black")
;	XYOUTS, 0.03*2022.7, 50, TEXTOIDL("\lambda6678"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5,$
;		COLOR=FSC_COLOR("black")
;
;	XYOUTS, -0.05*2022.7, -30, 'Pa'+TEXTOIDL("\gamma"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0,$
;		COLOR=FSC_COLOR("black")
;	XYOUTS, -0.003*2022.7, -666, 'Si XIII, XIV', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0,$
;		COLOR=FSC_COLOR("black")
;
;;  mairan_errbar, -100, 150, 25, 10, errbar5
;;  PLOTS, errbar5, LINESTYLE=0, THICK=4
;;  mairan_errbar, -100, -550, 100, 10, errbar6
;;  PLOTS, errbar6, LINESTYLE=0, THICK=4
;
;;	XYOUTS, -0.047*2022.7, 167, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;	
;  DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;SET_PLOT, 'PS'
;
;!P.MULTI=[0,1,2]
;
;  DEVICE, FILENAME=dirin+'fig10b.eps', XSIZE=10, YSIZE=5, ENCAPSULATED=0, /COLOR, /INCH
;; fig. 10 b):
;	xmin = -2200 & xmax = 0
;	ymin = 0 & ymax = 1.5
;	PLOT, data91[0,*], data91[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=1000, YTICKINTERVAL=1, XMINOR=10, YMINOR=10,$
;		XTITLE='Radial velocity (km s!U-1!N)', YTITLE='',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.57,.127,1.005,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTS, data910[0,*], data910[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;	PLOTS, data920[0,*], data920[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data930[0,*], data930[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;  PLOTS, data911[0,*], data911[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;  PLOTS, data921[0,*], data921[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=3
;  PLOTS, data931[0,*], data931[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;    
;	LEGEND, ['2002 Nov 04','2003 Mar 15','2003 May 25',$
;	         '2003 Jun 24','2003 Jun 29','2004 Apr 30'],$
;		COLORS=[FSC_COLOR("black", !D.TABLE_SIZE-10),$
;		        FSC_COLOR("black", !D.TABLE_SIZE-20),$
;		        FSC_COLOR("black", !D.TABLE_SIZE-30),$
;		        FSC_COLOR("black", !D.TABLE_SIZE-40),$
;            FSC_COLOR("black", !D.TABLE_SIZE-50),$
;            FSC_COLOR("black", !D.TABLE_SIZE-60)],$
;		TEXTCOLOR=[FSC_COLOR("black", !D.TABLE_SIZE-10),$
;		           FSC_COLOR("black", !D.TABLE_SIZE-20),$
;		           FSC_COLOR("black", !D.TABLE_SIZE-30),$
;		           FSC_COLOR("black", !D.TABLE_SIZE-40),$
;               FSC_COLOR("black", !D.TABLE_SIZE-50),$
;               FSC_COLOR("black", !D.TABLE_SIZE-60)],$
;		LINESTYLE=[0,1,2,2,0,0], CHARSIZE=1.2, BOX=0, SPACING=1.5,$
;		POS=[-2200,0.6], THICK=[4,2,2,4,3,2]
;
;	PLOTS, [-440,-270], [1.28,1.1], LINESTYLE=0, COLOR=FSC_COLOR("black"), THICK=2
;	PLOTS, [-650,-460], [1.18,0.88], LINESTYLE=0, COLOR=FSC_COLOR("black"), THICK=2
;  PLOTS, [-1040,-1040], [1.1,1.2], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;  XYOUTS, -450, 1.28, 'V1 peak', CHARSIZE=1.3, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;  XYOUTS, -450, 1.2, 'V2 peak', CHARSIZE=1.3, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;	XYOUTS, -1040, 1.23, 'ISM', CHARSIZE=1.3, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;  XYOUTS, -2350, 0.75, 'Normalized intensity', CHARSIZE=1.5, CHARTHICK=1,$
;    ALIGNMENT=.5, COLOR=FSC_COLOR("black"), ORIENTATION=90  
;
;	XYOUTS, -1950, 1.38, '(b)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;
;
;
;  xmin = -500 & xmax = 300
;  ymin = 0 & ymax = 22
;  PLOT, data91[0,*], data91[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;    XTICKINTERVAL=200, YTICKINTERVAL=10, XMINOR=4, YMINOR=10,$
;    XTITLE='Radial velocity (km s!U-1!N)', YTITLE='',$
;    CHARSIZE=1.5, CHARTHICK=1, POSITION=[.055,.127,.49,.999],$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;  PLOTS, data910[0,*], data910[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;  PLOTS, data920[0,*], data920[1,*], LINESTYLE=1, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;  PLOTS, data930[0,*], data930[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;  PLOTS, data911[0,*], data911[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;  PLOTS, data921[0,*], data921[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=3
;  PLOTS, data931[0,*], data931[1,*], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;    
;  PLOTS, [-1040,-1040], [1.1,1.2], LINESTYLE=0, COLOR=FSC_COLOR("black"),$
;    NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=5
;
;;  LEGEND, ['2002 Nov 04','2003 Mar 15','2003 May 25',$
;;           '2003 Jun 24','2003 Jun 29','2004 Apr 30'],$
;;    COLORS=[FSC_COLOR("black", !D.TABLE_SIZE-10),$
;;            FSC_COLOR("black", !D.TABLE_SIZE-20),$
;;            FSC_COLOR("black", !D.TABLE_SIZE-30),$
;;            FSC_COLOR("black", !D.TABLE_SIZE-40),$
;;            FSC_COLOR("black", !D.TABLE_SIZE-50),$
;;            FSC_COLOR("black", !D.TABLE_SIZE-60)],$
;;    TEXTCOLOR=[FSC_COLOR("black", !D.TABLE_SIZE-10),$
;;               FSC_COLOR("black", !D.TABLE_SIZE-20),$
;;               FSC_COLOR("black", !D.TABLE_SIZE-30),$
;;               FSC_COLOR("black", !D.TABLE_SIZE-40),$
;;               FSC_COLOR("black", !D.TABLE_SIZE-50),$
;;               FSC_COLOR("black", !D.TABLE_SIZE-60)],$
;;    LINESTYLE=[0,1,2,2,0,0], CHARSIZE=1.2, BOX=0, SPACING=1.5,$
;;    POS=[-2200,0.6], THICK=[4,2,2,4,3,2]
;
;;  PLOTS, [-430,-120], [1.83,1.83], LINESTYLE=0, COLOR=FSC_COLOR("black"), THICK=5
;;  PLOTS, [-430,-40], [2.13,2.13], LINESTYLE=0, COLOR=FSC_COLOR("black"), THICK=5
;
;  XYOUTS, -115, 16, 'V peak', CHARSIZE=1.3, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;  XYOUTS, -290, 5, 'V1 peak', CHARSIZE=1.3, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;  XYOUTS, 25, 20, 'R peak', CHARSIZE=1.3, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;  XYOUTS, -570, 11, 'Normalized intensity', CHARSIZE=1.5, CHARTHICK=1,$
;    ALIGNMENT=.5, COLOR=FSC_COLOR("black"), ORIENTATION=90  
;
;  XYOUTS, -400, 20.3, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=1, COLOR=FSC_COLOR("black")
;
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;
;; FIGURA 8 *** NOVA *** (ANTIGA FIGURA 9):
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig8.eps', XSIZE=15, YSIZE=5, ENCAPSULATED=0, /COLOR, /INCH
;
;	!P.MULTI=[0,1,3]
;; fig. 8 b):
;	xmin = -20 & xmax = 30
;	ymin = 0. & ymax = .9
;	PLOT, data86[0,*], data86[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax],$
;		XTICKINTERVAL=10, XMINOR=5,$
;		XSTYLE=1, YSTYLE=1, XTICKFORMAT='(I5)',$
;		XTITLE='Days from phase 0', YTITLE='Equivalent width ('+ang+')',$
;		CHARSIZE=2.5, CHARTHICK=1, POSITION=[.374,.115,.666,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTSYM, 0, .8, /FILL
;	PLOTS, data86[0,*], data86[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;
;	PLOTS, data87[0,*], data87[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;	PLOTSYM, 8, .8, /FILL
;	PLOTS, data87[0,*], data87[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTS, [0,0], [ymin,ymax], LINESTYLE=2, THICK=1.5, COLOR=FSC_COLOR("black")
;
;  ;mairan_errbar, -10, .7, 0.1, 1.5, errbar3
; ; PLOTS, errbar3, LINESTYLE=0, THICK=4
;
;	XYOUTS, 28, .82, 'Fe II '+TEXTOIDL("\lambda6455"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=1,$
;		COLOR=FSC_COLOR("black")
;	XYOUTS, 28, .17, 'He I '+TEXTOIDL("\lambda7065"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=1,$
;		COLOR=FSC_COLOR("black")
;
;	XYOUTS, -17.5, .82, '(b)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;; fig. 8 a):
;	xmin = -90 & xmax = 70
;	ymin = -1 & ymax = 20
;	PLOT, data69[0,*], data69[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=20, XTICKFORMAT='(I3)',$
;		XTITLE='Days from phase 0', YTITLE='Equivalent width ('+ang+')',$
;		CHARSIZE=2.5, CHARTHICK=1, POSITION=[.043,.115,.323,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTSYM, 4, .8, /FILL
;	PLOTS, data71[0,*], data71[1,*], PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;
;	PLOTS, data69[0,*], data69[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;	PLOTSYM, 8, .8, /FILL
;	PLOTS, data69[0,*], data69[1,*], PSYM=8, SYMSIZE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 0, .8, /FILL
;	PLOTS, data70[0,*], data70[1,*]*10, PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTS, [0.,0.], [ymin,ymax], LINESTYLE=2, COLOR=FSC_COLOR("black"), THICK=3
;	
; ; mairan_errbar, 20, 15, 1.5, 5, errbar3
; ; PLOTS, errbar3, LINESTYLE=0, THICK=4
;
;	XYOUTS, -80, 17.5, 'broad', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	XYOUTS, -80, 9.8, 'narrow (x5)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;	XYOUTS, -80, 2, 'P Cyg (x10)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;	XYOUTS, 55, 18.2, '(a)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=.5, COLOR=FSC_COLOR("black")
;
;; fig. 8 c):
;	xmin = -20 & xmax = 30
;	ymin = -650 & ymax = -350
;	PLOT, data88[0,*], data88[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKINTERVAL=10, XTICKFORMAT='(I3)', XMINOR=5,$
;		YTICKINTERVAL=100, YMINOR=5,$
;		XTITLE='Days from phase 0', YTITLE='Radial velocity (km s!U-1!N)',$
;		CHARSIZE=2.5, CHARTHICK=1, POSITION=[.73,.115,.999,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTSYM, 0, .8, /FILL
;	PLOTS, data88[0,*], data88[1,*], PSYM=-8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTS, data89[0,*], data89[1,*], LINESTYLE=2, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;	PLOTSYM, 8, .8, /FILL
;	PLOTS, data89[0,*], data89[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTS, [0.,0.], [ymin,ymax], LINESTYLE=2, COLOR=FSC_COLOR("black"), THICK=3
;	
;;  mairan_errbar, 10, -400, 10, 1.5, errbar3
;;  PLOTS, errbar3, LINESTYLE=0, THICK=4
;
;	XYOUTS, -18, -425, 'Fe II '+TEXTOIDL("\lambda6455"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0,$
;		COLOR=FSC_COLOR("black")
;	XYOUTS, -18, -635, 'He I '+TEXTOIDL("\lambda7065"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0,$
;		COLOR=FSC_COLOR("black")
;
;	XYOUTS, -17.5, -375, '(c)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;	!P.MULTI=0
;
;	DEVICE, /CLOSE
;
;SET_PLOT, 'X'
;
;GOTO, pula12
;; FIGURA 12:
;; *****************************************************************************
;SET_PLOT, 'PS'
;
;	DEVICE, FILENAME=dirin+'fig12.eps', XSIZE=7, YSIZE=5, ENCAPSULATED=0, /COLOR, /INCH
;
;; fig. 12:
;	xmin = -120 & xmax = 300
;	ymin = -.1 & ymax = 1.8
;	PLOT, data79[0,*], data79[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
;		XTICKFORMAT='(I4)', XTICKINTERVAL=40,$
;		XTITLE='Days from phase 0', YTITLE='Relative intensity?',$
;		CHARSIZE=1.5, CHARTHICK=1, POSITION=[.11,.13,.999,.999],$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA
;
;	PLOTSYM, 0, .7, /FILL
;	PLOTS, data79[0,*], data79[1,*], PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("red"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 3, .7, /FILL
;	PLOTS, data80[0,*], data80[1,*], PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=4
;
;	PLOTSYM, 4, .7, /FILL
;	PLOTS, data81[0,*], data81[1,*], PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("blue"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 5, .7, /FILL
;	PLOTS, data82[0,*], data82[1,*], PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("dark green"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	PLOTSYM, 8, .7, /FILL
;	PLOTS, data83[0,*], data83[1,*], PSYM=-8, SYMSIZE=1, COLOR=FSC_COLOR("purple"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;
;	XYOUTS, 2007, 800, 'Flux', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("red")
;	XYOUTS, 2007, 130, 'EW ('+ang+')', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("blue")
;	XYOUTS, 2007, 550, '!8J!6-band*C', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;
;	DEVICE, /CLOSE
;

;HST/STIS datapoints from nielsen et al. 2007, Fig. 7, He I lines
;heivrad=[



SET_PLOT, 'X'
window,0,XSIZE=800,YSIZE=600,RETAIN=2
colors = GetColor(/Load)
!P.Background = colors.white
!P.Color = colors.black
	xmin = -31 & xmax = 81
	ymin = -650 & ymax = -320
	PLOT, data88[0,*], data88[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
		XTICKINTERVAL=10, XTICKFORMAT='(I3)', XMINOR=10,$
		YTICKINTERVAL=100,Yminor=10,POSITION=[.16,.16,.98,.86],$
		XTITLE='Days from phase 0', YTITLE='Radial velocity (km s!U-1!N)',$
		CHARSIZE=2.5, CHARTHICK=1,$
		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA

	PLOTSYM, 0, .8, /FILL

	PLOTS, data89[0,*], data89[1,*], LINESTYLE=2, COLOR=FSC_COLOR("red"),$
		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=1
	PLOTSYM, 8, .8, /FILL
	PLOTS, data89[0,*], data89[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
;	PLOTS, data90[0,*], data90[1,*], LINESTYLE=2, COLOR=FSC_COLOR("red"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=1
;	PLOTSYM, 8, .8, /FILLww.
;	PLOTS, data90[0,*], data90[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
;		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2
       null=REPLICATE('',10)
;	PLOTS, [0.,0.], [ymin,ymax], LINESTYLE=2, COLOR=FSC_COLOR("black")

;  mairan_errbar, 10, -400, 10, 1.5, errbar3
;  PLOTS, errbar3, LINESTYLE=0, THICK=4

	XYOUTS, -18, -635, 'He I '+TEXTOIDL("\lambda7065"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0,$
		COLOR=FSC_COLOR("black")
a=ymax+10
        
;putting month dates on the top
        XYOUTS, -30, a, '12', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, -30, a+20, 'Dec.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, -20, a, '22', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, -20, a+20, 'Dec.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, -10, a, '01', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, -10, a+20, 'Jan.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 0, a  , '11', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 0, a+20, 'Jan.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 10, a, '21', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 10, a+20, 'Jan.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 20, a, '31', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 20, a+20, 'Jan.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 30, a, '10', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 30, a+20, 'Feb.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 40, a, '20', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 40, a+20, 'Feb.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 50, a, '02', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 50, a+20, 'Mar.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 60, a, '12', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 60, a+20, 'Mar.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 70, a, '22', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 70, a+20, 'Mar.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 80, a, '01', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 79, a+20, 'Apr.', CHARSIZE=2., CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")

;putting long line on chosen date for CRIRES observations
        PLOTS, [-25.,-25.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,-25,-380,'A',alignment=0.5,orientation=0,charsize=2.5
  	PLOTS, [-10.,-10.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,-10,-380,'B',alignment=0.5,orientation=0,charsize=2.5
        PLOTS, [-5.,-5.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,-5,-380,'C',alignment=0.5,orientation=0,charsize=2.5
        PLOTS, [0.,0.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,0,-380,'C',alignment=0.5,orientation=0,charsize=2.5
  	PLOTS, [5.,5.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,5,-380,'C',alignment=0.5,orientation=0,charsize=2.5
  	PLOTS, [15.,15.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,15,-380,'D',alignment=0.5,orientation=0,charsize=2.5
  	PLOTS, [25.,25.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,25,-380,'E',alignment=0.5,orientation=0,charsize=2.5
  	PLOTS, [50.,50.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,50,-380,'F',alignment=0.5,orientation=0,charsize=2.5
	PLOTS, [70.,70.], [-390,-410], LINESTYLE=0, COLOR=FSC_COLOR("black")     
        XYOUTS,70,-380,'G',alignment=0.5,orientation=0,charsize=2.5

	;XYOUTS, -17.5, -375, '(c)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;tvlaser,BARPOS='no',FILENAME='/aux/pc244a/jgroh/temp/idl.ps',/NoPrint,XDIM=600,YDIM=400
SET_PLOT, 'PS'
;
	DEVICE, FILENAME=dirin+'teste.ps', BIT=8, XSIZE=7.2, ENCAPSULATED=0, LANDSCAPE=0, YSIZE=12.2, /COLOR, /INCH, YOFFSET=-0.5

xmin = -20 & xmax = 30
	ymin = -650 & ymax = -350
	PLOT, data88[0,*], data88[1,*], XRANGE=[xmin,xmax], YRANGE=[ymin,ymax], XSTYLE=1, YSTYLE=1,$
		XTICKINTERVAL=10, XTICKFORMAT='(I3)', XMINOR=5,$
		YTICKINTERVAL=100, YMINOR=5,POSITION=[.15,.16,.98,.86],$
		XTITLE='Days from phase 0', YTITLE='Radial velocity (km s!U-1!N)',$
		CHARSIZE=2.5, CHARTHICK=1,$
		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], COLOR=FSC_COLOR("black"), /NODATA

	PLOTSYM, 0, .8, /FILL

	PLOTS, data89[0,*], data89[1,*], LINESTYLE=2, COLOR=FSC_COLOR("red"),$
		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=1
	PLOTSYM, 8, .8, /FILL
	PLOTS, data89[0,*], data89[1,*], PSYM=8, COLOR=FSC_COLOR("black"),$
		NOCLIP=0, CLIP=[xmin,ymin,xmax,ymax], THICK=2

	PLOTS, [0.,0.], [ymin,ymax], LINESTYLE=2, COLOR=FSC_COLOR("black")

;  mairan_errbar, 10, -400, 10, 1.5, errbar3
;  PLOTS, errbar3, LINESTYLE=0, THICK=4


	XYOUTS, -18, -635, 'He I '+TEXTOIDL("\lambda7065"), CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0,$
		COLOR=FSC_COLOR("black")

	;XYOUTS, -17.5, -375, '(c)', CHARSIZE=1.5, CHARTHICK=1, ALIGNMENT=0, COLOR=FSC_COLOR("black")
;putting month dates on the top
        XYOUTS, -20, -345, '22', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, -20, -335, 'Dec.', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, -10, -345, '01', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, -10, -335, 'Jan.', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 0, -345, '11', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 0, -335, 'Jan.', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 10, -345, '21', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 10, -335, 'Jan.', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 20, -345, '31', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 20, -335, 'Jan.', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")
        XYOUTS, 30, -345, '10', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
		COLOR=FSC_COLOR("black")
        XYOUTS, 29, -335, 'Feb.', CHARSIZE=2.5, CHARTHICK=1, ALIGNMENT=0.5,$
 		COLOR=FSC_COLOR("black")

DEVICE, /CLOSE

END
