Angstrom = '!6!sA!r!u!9 %!6!n'
close,/all

;defining observations
obs86jun1='/Users/jgroh/espectros/agcar/agc86jun18_all.txt'
obs87jan1='/Users/jgroh/espectros/agcar/agc87jan00_58.txt'
obs87jan2='/Users/jgroh/espectros/agcar/agc87jan05_66_new_es.txt'
obs87jun1='/Users/jgroh/espectros/agcar/agc87jun10_39.txt'
obs87jun2='/Users/jgroh/espectros/agcar/agc87jun10_66_new_es.txt'
obs89mar1='/Users/jgroh/espectros/agcar/agc_89mar26_38a49_OBzoo.txt'
obs89jan1='/Users/jgroh/espectros/agcar/rjan89.txt'

;defining models
;model223narv='/Users/jgroh/espectros/agcar/223_narv2.txt'
;model362narv='/Users/jgroh/espectros/agcar/362_narv2.txt'  
;model348narv='/Users/jgroh/espectros/agcar/348_cpnv_optn.txt'
;model363narv='/Users/jgroh/espectros/agcar/363_narv2.txt'  
;model358narv='/Users/jgroh/espectros/agcar/358_narv2.txt'
model369narv='/Users/jgroh/espectros/agcar/369_narv2.txt'
model3692da='/Users/jgroh/espectros/agcar/369_2da.txt'
model3692db='/Users/jgroh/espectros/agcar/369_2db.txt'
model3692dc='/Users/jgroh/espectros/agcar/369_2dc.txt'
model3692dd='/Users/jgroh/espectros/agcar/369_2dd.txt'
model3692de='/Users/jgroh/espectros/agcar/369_2de.txt'
model3692df='/Users/jgroh/espectros/agcar/369_2df.txt'


;reading observations
;ZE_READ_SPECTRA_COL_VEC, obs86jun1,lambda86jun1,flux86jun1
;ZE_READ_SPECTRA_COL_VEC, obs87jan1,lambda87jan1,flux87jan1
;ZE_READ_SPECTRA_COL_VEC, obs87jan2,lambda87jan2,flux87jan2
;ZE_READ_SPECTRA_COL_VEC, obs87jun1,lambda87jun1,flux87jun1
;ZE_READ_SPECTRA_COL_VEC, obs87jun2,lambda87jun2,flux87jun2
ZE_READ_SPECTRA_COL_VEC, obs89mar1,lambda89mar1,flux89mar1
ZE_READ_SPECTRA_COL_VEC, obs89jan1,lambda89jan1,flux89jan1

;reading models
ZE_READ_SPECTRA_COL_VEC,model369narv,l369narv,f369narv
ZE_READ_SPECTRA_COL_VEC,model3692da,l3692da,f3692da
ZE_READ_SPECTRA_COL_VEC,model3692db,l3692db,f3692db
ZE_READ_SPECTRA_COL_VEC,model3692dc,l3692dc,f3692dc
ZE_READ_SPECTRA_COL_VEC,model3692dd,l3692dd,f3692dd
ZE_READ_SPECTRA_COL_VEC,model3692de,l3692de,f3692de
ZE_READ_SPECTRA_COL_VEC,model3692df,l3692df,f3692df



;defines ewdata for reading, as generated by CMF_FLUX (including header)
;ewdata_file='/Users/jgroh/espectros/agcar/ewdata_fin_271ed'  
ewdata_file='/aux/pc20117a/jgroh/cmfgen_models/agcar/362/obscont/EWDATA'

;convolve data to the obs resolution.

lambda_val=4088.
resmar89=1.5

ZE_SPEC_CNVL,l369narv,f369narv,resmar89,lambda_val,fluxcnvl=f369cnvl
ZE_SPEC_CNVL,l3692da,f3692da,resmar89,lambda_val,fluxcnvl=f369acnvl
ZE_SPEC_CNVL,l3692db,f3692db,resmar89,lambda_val,fluxcnvl=f369bcnvl
ZE_SPEC_CNVL,l3692dc,f3692dc,resmar89,lambda_val,fluxcnvl=f369ccnvl

lambda_val=4686.
resmar89=1.5

ZE_SPEC_CNVL,l3692dd,f3692dd,resmar89,lambda_val,fluxcnvl=f369dcnvl
ZE_SPEC_CNVL,l3692de,f3692de,resmar89,lambda_val,fluxcnvl=f369ecnvl
ZE_SPEC_CNVL,l3692df,f3692df,resmar89,lambda_val,fluxcnvl=f369fcnvl

;scaling Si IV 4088 to match obs EW

f369acnvl=((f369acnvl-1.08)*1.3) +1.08
f369bcnvl=((f369bcnvl-1.08)*1.5) +1.08
f369ccnvl=((f369ccnvl-1.08)*1.2) +1.08

f369dcnvl=((f369dcnvl-1.08)*1.3) +1.08
f369ecnvl=((f369ecnvl-1.08)*1.5) +1.08
f369fcnvl=((f369fcnvl-1.08)*1.2) +1.08
;conclusion: best vrot for 89 is vrot=220 km/s from model 369a (blue); error pm 50 km/s

set_plot,'x'

x1l=4070. & x1u=4130.
x2l=4300. & x2u=4820.

;1st panel
window,2
plot,lambda89jan1,flux89jan1,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.5,1.5],xtitle=TEXTOIDL('\lambda')+' ['+Angstrom+']', $
ytitle='F/F!Ic',/nodata,charsize=2;,POSITION=[0.05,0.30,0.985,0.49]
plots,lambda89jan1,flux89jan1+0.05,color=fsc_color('white'),noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
plots,l369narv,f369narv,color=fsc_color('red'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
plots,l3692da,f3692da,color=fsc_color('blue'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
plots,l3692db,f3692db,color=fsc_color('green'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
plots,l3692dc,f3692dc,color=fsc_color('orange'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
xyouts,4000,2.2,'89mar',alignment=0.0,orientation=0

window,0
plot,lambda89mar1-0.15,flux89mar1,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.5,1.5],xtitle=TEXTOIDL('\lambda')+' ['+Angstrom+']', $
ytitle='F/F!Ic',/nodata,charsize=2,XMARGIN=[8,3];,POSITION=[0.05,0.30,0.985,0.49]
plots,lambda89mar1-0.15,flux89mar1,color=fsc_color('white'),noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
plots,l369narv,f369cnvl,color=fsc_color('red'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
plots,l3692da,f369acnvl,color=fsc_color('blue'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
plots,l3692db,f369bcnvl,color=fsc_color('green'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
plots,l3692dc,f369ccnvl,color=fsc_color('orange'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=1
xyouts,4000,2.2,'89mar',alignment=0.0,orientation=0

;plotting vrot as a function of rstar^-1
vrot=[80.,110.,190., 220.] ;in units km/s
rstar=[126.,106.,69., 62.] ; in units Rsun
rstarm1=1/rstar^1.44 ; in units 1/Rsun
sdev=[10.0,10.0, 30.0, 50.0] ;assuming that is 2 sigma error
sdev=sdev/2.
xerr=rstar*.05 ;assuming 1-sigma error is 5 %


;linear fit to log log 
result = linfit(alog10(rstar), alog10(vrot), chisq = chisq, prob = prob, sdev = sdev/(2.3*vrot), yfit=yfit, sigma=sigma)
xfit=indgen(30)
xfit=10.*xfit
yfit2=result[0]+alog10(xfit)*result[1]
yfit2=10.^(yfit2)


;calculating angular rotational velocity omega=v/r in units rad/s
omega=vrot/(rstar*6.96*1E+05)

hln=8.
window,1

plot,rstar,vrot,/ylog,/xlog,/ynozero,xstyle=1,ystyle=1,xtitle=TEXTOIDL('R_*')+'  ['+TEXTOIDL('R_{sun}')+']',$
xrange=[55,150],yrange=[60,300],$
ytitle='v!Irot!N [km/s]',/nodata,charsize=2,XMARGIN=[8,3];,POSITION=[0.05,0.30,0.985,0.49]
;plots,alog10(rstar),alog10(vrot),color=fsc_color('red'),noclip=0,psym=2
oploterror,rstar,vrot,xerr,sdev,psym=2,color=fsc_color('black'),ERRCOLOR=fsc_color('orange')
plots,xfit,yfit2,color=fsc_color('blue'),noclip=0,thick=1,linestyle=2
xyouts,alog10(rstar[0]),alog10(vrot[0]),'b'
plots,alog10(rstar[0]),alog10(vrot[0]),psym=1,color=fsc_color('red')

;ps plots

a=6.48
b=6.48


set_plot,'ps'
device,filename='/Users/jgroh/temp/output_rot_89.eps',/encapsulated,/color,bit=8,xsize=a,ysize=b,/inches
!p.multi=[0, 2, 2, 0, 0]

!P.THICK=10
!X.THiCK=10
!Y.THICK=10
!P.CHARTHICK=6
!P.CHARSIZE=2.9
!P.FONT=-1
!P.Background = fsc_color('white')
!P.Color = fsc_color('black')



ticklen = 0.30
yticklen = ticklen/a
xticklen = ticklen/b


ca=2.9
ct=7
cc=6
cplot=8
cline=8
cl=1.4

;zoom around Si IV lines in velocity
;Si IV 4088

x1l=-400. & x1u=399.
x2l=-700. & x2u=700.
lambda0=4088.89
lambda1=4116.10
lambda2=4685.89

plot,ZE_LAMBDA_TO_VEL(lambda89mar1-0.15,lambda0),flux89mar1,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.7,1.2],xtitle='v [km/s]',xticklen=xticklen, yticklen=yticklen,yminor=4, $
ytitle='F/F!Ic',/nodata,charsize=ca/1.8,XMARGIN=[6,-2],YMARGIN=[4,0.5];,POSITION=[0.05,0.30,0.985,0.49]
plots,ZE_LAMBDA_TO_VEL(lambda89mar1-0.15,lambda0),flux89mar1,color=fsc_color('black'),noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=cline
plots,ZE_LAMBDA_TO_VEL(l369narv,lambda0),f369cnvl,color=fsc_color('blue'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=cline
plots,ZE_LAMBDA_TO_VEL(l3692da,lambda0),f369acnvl,color=fsc_color('red'), noclip=0,clip=[x1l,0,x1u,13],linestyle=2,thick=cline
plots,ZE_LAMBDA_TO_VEL(l3692db,lambda0),f369bcnvl,color=fsc_color('darkgreen'), noclip=0,clip=[x1l,0,x1u,13],linestyle=1,thick=cline
plots,ZE_LAMBDA_TO_VEL(l3692dc,lambda0),f369ccnvl,color=fsc_color('orange'), noclip=0,clip=[x1l,0,x1u,13],linestyle=3,thick=cline
xyouts,-300,1.13,'(a) '+TEXTOIDL('Si IV \lambda4088'),charsize=ca/1.8

;2nd pnel Si IV 4116
plot,ZE_LAMBDA_TO_VEL(lambda89mar1-0.15,lambda1),flux89mar1,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.7,1.2],xtitle='v [km/s]',xticklen=xticklen, yticklen=yticklen, YTICKFORMAT='(A1)',$
/nodata,charsize=ca/1.8,XMARGIN=[2,2],YMARGIN=[4,0.5],yminor=4;,POSITION=[0.05,0.30,0.985,0.49]
plots,ZE_LAMBDA_TO_VEL(lambda89mar1-0.15,lambda1),flux89mar1,color=fsc_color('black'),noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=cline
plots,ZE_LAMBDA_TO_VEL(l369narv,lambda1),f369cnvl,color=fsc_color('blue'), noclip=0,clip=[x1l,0,x1u,13],linestyle=0,thick=cline
plots,ZE_LAMBDA_TO_VEL(l3692da,lambda1),f369acnvl,color=fsc_color('red'), noclip=0,clip=[x1l,0,x1u,13],linestyle=2,thick=cline
plots,ZE_LAMBDA_TO_VEL(l3692db,lambda1),f369bcnvl,color=fsc_color('darkgreen'), noclip=0,clip=[x1l,0,x1u,13],linestyle=1,thick=cline
plots,ZE_LAMBDA_TO_VEL(l3692dc,lambda1),f369ccnvl,color=fsc_color('orange'), noclip=0,clip=[x1l,0,x1u,13],linestyle=3,thick=cline
xyouts,-300,1.13,'(b) '+TEXTOIDL('Si IV \lambda4116'),charsize=ca/1.8

;;3rd panel He I 4686
;plot,ZE_LAMBDA_TO_VEL(lambda89mar1-0.15,lambda2),flux89mar1,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[.9,1.7],xtitle=TEXTOIDL('\lambda')+' ['+Angstrom+']', $
;ytitle='F/F!Ic',/nodata,charsize=1.0,XMARGIN=[8,3];,POSITION=[0.05,0.30,0.985,0.49]
;plots,ZE_LAMBDA_TO_VEL(lambda89mar1-0.15,lambda2),flux89mar1,color=fsc_color('black'),noclip=0,clip=[x2l,0,x2u,13],linestyle=0,thick=1
;plots,ZE_LAMBDA_TO_VEL(l369narv,lambda2),f369cnvl,color=fsc_color('red'), noclip=0,clip=[x2l,0,x2u,13],linestyle=0,thick=1
;plots,ZE_LAMBDA_TO_VEL(l3692dd,lambda2),f369dcnvl,color=fsc_color('blue'), noclip=0,clip=[x2l,0,x2u,13],linestyle=0,thick=1
;plots,ZE_LAMBDA_TO_VEL(l3692de,lambda2),f369ecnvl,color=fsc_color('green'), noclip=0,clip=[x2l,0,x2u,13],linestyle=0,thick=1
;plots,ZE_LAMBDA_TO_VEL(l3692df,lambda2),f369fcnvl,color=fsc_color('orange'), noclip=0,clip=[x2l,0,x2u,13],linestyle=0,thick=1

;4th panel log vrot sin i x log rstar

;;linear 
;plot,rstar,vrot,/ylog,/xlog,/ynozero,xstyle=1,ystyle=1,xtitle=TEXTOIDL('R_*')+'  ['+TEXTOIDL('R_{sun}')+']',$
;xrange=[55,150],yrange=[40,200],xticks=20,xtickn=[50,70,100,150],$
;ytitle='v!Irot!N [km/s]',/nodata,charsize=2,XMARGIN=[8,3];,POSITION=[0.05,0.30,0.985,0.49]
;;plots,alog10(rstar),alog10(vrot),color=fsc_color('red'),noclip=0,psym=2
;oploterror,rstar,vrot,xerr,sdev,psym=2,color=fsc_color('white'),ERRCOLOR=fsc_color('black')
;
;plots,xfit,yfit2,color=fsc_color('black'),noclip=0,thick=1,linestyle=2
;;xyouts,alog10(rstar[0]),alog10(vrot[0]),'b',alignment=0.5
;
;si=1
;plots,rstar[0],vrot[0],psym=2,symsize=si
;plots,rstar[1],vrot[1],psym=4,symsize=si
;plots,rstar[2],vrot[2],psym=5,symsize=si
;plots,rstar[3],vrot[3],psym=6,symsize=si

;log
plot,alog10(rstar),alog10(vrot),/ynozero,xstyle=1,ystyle=1,xtitle=TEXTOIDL('log (R_*/R_{sun})'),$
xrange=[1.75,2.15],yrange=[1.82,2.45],$
ytitle='log (v!Irot!N sin i/km/s)',/nodata,charsize=ca/1.8,XMARGIN=[2,2],POSITION=[0.135,0.12,0.959,0.49],xticklen=xticklen, yticklen=yticklen/2.,yminor=4
;plots,alog10(rstar),alog10(vrot),color=fsc_color('red'),noclip=0,psym=2
oploterror,alog10(rstar),alog10(vrot),xerr/(2.3*rstar),sdev/(2.3*vrot),psym=2,color=fsc_color('white'),ERRCOLOR=fsc_color('black')

plots,alog10(xfit),alog10(yfit2),color=fsc_color('red'),noclip=0,thick=3.0,linestyle=2
;xyouts,alog10(rstar[0]),alog10(vrot[0]),'b',alignment=0.5

si=1
plots,alog10(rstar[0]),alog10(vrot[0]),psym=2,symsize=si
plots,alog10(rstar[1]),alog10(vrot[1]),psym=4,symsize=si
plots,alog10(rstar[2]),alog10(vrot[2]),psym=5,symsize=si
plots,alog10(rstar[3]),alog10(vrot[3]),psym=6,symsize=si

xyouts,2.1,2.35,'(c)',charsize=ca/1.8
xyouts,1.98,2.2,TEXTOIDL('\alpha=-1.34 \pm 0.14'),charsize=ca/1.8

device,/close
set_plot,'x'
!p.multi=[0, 0, 0, 0, 0]
END
