close,/all
;defines ewdata for reading, as generated by CMF_FLUX (including header)
ewdata='/Users/jgroh/espectros/agcar/ewdata_fin_271ed'  
openu,1,ewdata     ; open file without writing

obsdir='/Users/jgroh/espectros/agcar/'
ZE_READ_SPECTRA_COL_VEC,obsdir+'agc01apr12_35a90.txt',l01apr,f01apr,nrec
ZE_READ_SPECTRA_COL_VEC,obsdir+'agc02jul04_36a92n.txt',l02jul,f02jul,nrec
ZE_READ_SPECTRA_COL_VEC,obsdir+'agc02mar17.txt',l02mar,f02mar,nrec
ZE_READ_SPECTRA_COL_VEC,obsdir+'agcar_uves_03jan11nsys.txt',l03jan,f03jan,nrec

f03jans=ZE_SHIFT_SPECTRA_VEL(l03jan,f03jan,25)
f03jan=f03jans

linha=''

;finds the i number of points in ewdata
i=0
while not eof(1) do begin
readf,1,linha
if linha eq '' then begin
goto,skip1
endif
i=i+1
skip1:
endwhile
close,1


;declare arrays
lambdac=dblarr(i) & cont=lambdac & ew=lambdac & sob=strarr(i) & sobc=strarr(i)
lambdac1=0. & cont1=0. & ew1=0. & sob1='A2' 

;read lambda central, continuum intensity, EW and transition ID
ewdata_header=''
openu,1,ewdata
readf,1,ewdata_header
for k=0, i-2 do begin
readf,1,lambdac1,cont1,ew1,sob1
sob1=strsub(sob1,4,50)
lambdac[k]=lambdac1 & cont[k]=cont1 & ew[k]=ew1 & sob[k]=sob1
endfor
close,1

;making psplots
set_plot,'ps'
device,filename='/Users/jgroh/temp/output_opt_01_02_03.eps',/encapsulated,/color,bit=8,xsize=8.48,ysize=6.48,/inches
;!X.OMARGIN=[10,5]
!p.multi=[0, 1, 5, 0, 0]

;set plot range
;x1l=3680. & x1u=3900.
;x2l=3900. & x2u=4180.
;x3l=4300. & x3u=4500.
;x4l=1080. & x4u=1180.
x1l=3692. & x1u=3880.
x1bl=3880. & x1bu=4180.
x2l=4320. & x2u=4485.
x2bl=4485. & x2bu=4730.
x3l=4910. & x3u=5035.
x3cl=5029. & x3cu=5329.
x4l=5650. & x4u=5768.
x4bl=5860. & x4bu=5890.
x4cl=5901. & x4cu=6499.
x5bl=6656. & x5bu=6694.
x5dl=7045. & x5du=7080.
x5cl=8300.1 & x5cu=8850
x6al=9980. & x6au=10150
x6bl=10780. & x6bu=10980

c01=fsc_color('black')
c02=fsc_color('blue')
c03=fsc_color('red')
l01=0
l02=2
l03=3

;1st panel,

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.1,3.1],$
/nodata,charsize=1.5,XMARGIN=[3.5,80], YMARGIN=[2,0.5]
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar*1.05,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
;plots,lambdacont,(0.55*fluxcontescd+0.0e-11),color=255, noclip=0,clip=[x1l,0,x1u,13],linestyle=2
for l=0, i-1 do begin
if (lambdac[l] gt x1l) and (lambdac[l] lt x1u) and (abs(ew[l]) gt 0.3) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'FeV') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l]+2,2.6,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=0.5
endif
endif
endfor
!p.multi[0]=!p.multi[2]

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x1bl,x1bu],yrange=[0,5.5],$
/nodata,charsize=1.5,XMARGIN=[52,0.5], YMARGIN=[2,0.5]
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
for l=0, i-1 do begin
if (lambdac[l] gt x1bl) and (lambdac[l] lt x1bu) and (abs(ew[l]) gt 0.3) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'HeI+HI') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l]+1,4.2,'!3'+string(45B)+sobc[l],alignment=0.0,orientation=90,charsize=0.5
endif
endif
endfor
xyouts,3894,3.5,'HeI+HI',alignment=0.0,orientation=90,charsize=0.5
xyouts,3891.5,3.0,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5

;2nd panel

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[0,6.0],/nodata,charsize=1.5,XMARGIN=[2,70], YMARGIN=[3,0.5]
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
for l=0, i-1 do begin
if (lambdac[l] gt x2l) and (lambdac[l] lt x2u) and (abs(ew[l]) gt 0.30) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'FeV') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l]+2,4.3,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=0.5
endif
endif
endfor
xyouts,4347,3.5,TEXTOIDL('H\gamma'),alignment=0.0,orientation=90,charsize=0.5
xyouts,4344.5,3.0,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5
!p.multi[0]=!p.multi[2]-1

;2nd panelb
plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x2bl,x2bu],yrange=[0.4,2.5],/nodata,charsize=1.5,XMARGIN=[63,0.5], YMARGIN=[3,0.5]
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
for l=0, i-1 do begin
if (lambdac[l] gt x2bl) and (lambdac[l] lt x2bu) and (abs(ew[l]) gt 0.30) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'FeV') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l]+1,2.0,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=0.5
endif
endif
endfor
xyouts,4719,2.0,TEXTOIDL('HeI'),alignment=0.0,orientation=90,charsize=0.5
xyouts,4716.5,1.8,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5


;3rd panel a
;fluxmodvsys=ZE_SHIFT_SPECTRA_VEL(lambdamod,fluxmod,30)
plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[4855,4869],yrange=[0,13.5],/nodata,$
charsize=1.5,XMARGIN=[3,110], YMARGIN=[3,0],xtickinterval=5.
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02jul,f02jul,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
xyouts,4864,10.0,TEXTOIDL('H\beta'),alignment=0.0,orientation=90,charsize=0.5
xyouts,4863.5,9.0,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5
!p.multi[0]=!p.multi[2]-2
;3rd panel b

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x3l,x3u],yrange=[0,4.8],/nodata,charsize=1.5,XMARGIN=[22,80], YMARGIN=[3,0],xticks=5
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
for l=0, i-1 do begin
if (lambdac[l] gt x3l) and (lambdac[l] lt x3u) and (abs(ew[l]) gt 0.1) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'FeV') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l]+2,4.1,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=0.5
endif
endif
endfor
xyouts,5023,3.1,TEXTOIDL('HeI'),alignment=0.0,orientation=90,charsize=0.5
xyouts,5020.0,2.7,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5
!p.multi[0]=!p.multi[2]-2

;3rd panel c

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x3cl,x3cu],yrange=[0.3,2.3],/nodata,charsize=1.5,XMARGIN=[53,0.5], YMARGIN=[3,0]
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar*1.0,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
for l=0, i-1 do begin
if (lambdac[l] gt x3cl) and (lambdac[l] lt x3cu) and (abs(ew[l]) gt 0.1) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'FeV') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l],1.7,'!3'+string(45B)+sobc[l],alignment=0.0,orientation=90,charsize=0.5
endif
if (sobc[l] eq 'FeV') then begin
xyouts,lambdac[l],4e,'!3'+string(45B),alignment=0.0,orientation=90
endif
if(sobc[l] eq 'FeVI') then begin
xyouts,lambdac[l],5,'!3'+string(45B),alignment=0.5,orientation=90
endif
endif
endfor


;4th panel a

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x4l,x4u],yrange=[0.5,2.0],$
/nodata,charsize=1.5,XMARGIN=[3.5,100], YMARGIN=[3,0],xtickinterval=30.
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar*1.0,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
for l=0, i-1 do begin
if (lambdac[l] gt x4l) and (lambdac[l] lt x4u) and (abs(ew[l]) gt 0.10) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'FeV') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l]+2,1.8,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=0.5
endif
endif
endfor
!p.multi[0]=!p.multi[2]-3

;4th panelb

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x4bl,x4bu],yrange=[0.3,9.0],/nodata,charsize=1.5,XMARGIN=[32,83], YMARGIN=[3,0],xticks=2
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02jul,f02jul*1.0,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
xyouts,5883,4.0,TEXTOIDL('HeI'),alignment=0.0,orientation=90,charsize=0.5
xyouts,5881,3.5,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5
!p.multi[0]=!p.multi[2]-3

;4th panel c

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x4cl,x4cu],yrange=[0.8,2.2],/nodata,charsize=1.5,XMARGIN=[50,0.5], YMARGIN=[3,0]
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar*1.0,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
for l=0, i-1 do begin
if (lambdac[l] gt x4cl) and (lambdac[l] lt x4cu) and (abs(ew[l]) gt 0.10) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'FeV') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l]+2,2.0,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=0.5
endif
endif
endfor


;5th panel a

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[6550,6575],yrange=[-5,80],$
/nodata,charsize=1.5,XMARGIN=[3,115], YMARGIN=[3,0],xtickinterval=15.
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar*1.0,color=c02,linestyle=l02,noclip=0
;plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
xyouts,6569,40.0,TEXTOIDL('H\alpha'),alignment=0.0,orientation=90,charsize=0.5
xyouts,6566,35.5,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5
!p.multi[0]=!p.multi[2]-4

;5th panel b

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x5bl,x5bu],yrange=[0.2,5.5],$
/nodata,charsize=1.5,XMARGIN=[17,101], YMARGIN=[3,0],xtickinterval=15.
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar*1.0,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
xyouts,6685,3.6,TEXTOIDL('HeI'),alignment=0.0,orientation=90,charsize=0.5
xyouts,6683,3.1,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5
!p.multi[0]=!p.multi[2]-4

;5th panel d (has to be before c)

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x5dl,x5du],yrange=[0.5,7.0],xtickinterval=15.,/nodata,charsize=1.5,XMARGIN=[32,83], YMARGIN=[3,0],xticks=3
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar*1.0,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
xyouts,7073,4.0,TEXTOIDL('HeI'),alignment=0.0,orientation=90,charsize=0.5
xyouts,7071,3.5,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5
!p.multi[0]=!p.multi[2]-4


;5th panel c

plot,l01apr,f01apr,xstyle=1,ystyle=1,xrange=[x5cl,x5cu],yrange=[0.5,2.6],/nodata,charsize=1.5,XMARGIN=[50,0.5], YMARGIN=[3,0]
plots,l01apr,f01apr,color=c01,linestyle=l01,noclip=0
plots,l02mar,f02mar*1.0,color=c02,linestyle=l02,noclip=0
plots,l03jan,f03jan,color=c03,linestyle=l03,noclip=0
for l=0, i-1 do begin
if (lambdac[l] gt x5cl) and (lambdac[l] lt x5cu) and (abs(ew[l]) gt 0.10) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],4,pos)
if ((sobc[l] ne 'FeV') && (sobc[l] ne 'FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
xyouts,lambdac[l]+2,2.2,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=0.5
endif
endif
endfor
xyouts,8458,2.2,TEXTOIDL('OI'),alignment=0.0,orientation=90,charsize=0.5
xyouts,8453,2.0,'!3'+string(45B),alignment=0.0,orientation=60,charsize=0.5
!p.multi=[0, 0, 0, 0, 0]
device,/close


set_plot,'x'

end
