close,/all
;defines ewdata for reading, as generated by CMF_FLUX (without the first line)
ewdata='/home/groh/espectros/wr136/ewdata_fin_18ed'  
openu,1,ewdata     ; open file without writing

;defines observed FUSE file
obsfuse='/home/groh/espectros/wr136/wr136_fuse_med.txt'  
openu,2,obsfuse     ; open file without writing

;defines model file no abs due to H and H2
modelnoabs='/home/groh/espectros/wr136/wr136_mod18_isabs00.txt'  
openu,4,modelnoabs    ; open file without writing

;defines model file
model='/home/groh/espectros/wr136/wr136_mod18_isabs195205.txt'  
openu,3,model    ; open file without writing

;finds the z number of depth points in model file
z=0.
while not eof(3) do begin
readf,3,linha
if linha eq '' then begin
goto,skip3
endif
z=z+1.0
skip3:
endwhile
close,3

;finds the w number of depth points in model noabs file
w=0.
while not eof(4) do begin
readf,4,linha
if linha eq '' then begin
goto,skip4
endif
w=w+1.0
skip4:
endwhile
close,4

;finds the u number of depth points in input FUSE files
u=0
while not eof(2) do begin
readf,2,linha
if linha eq '' then begin
goto,skip2
endif
u=u+1
skip2:
endwhile
close,2

;declare arrays
lambdamod=dblarr(z) & fluxmod=lambdamod & b=lambdamod
lambdanoabs=dblarr(w) & fluxnoabs=lambdanoabs
lambdafuse=dblarr(u) & fluxfuse=lambdafuse & c=lambdafuse
red1=dblarr(10000) & red2=red1 & red3=red1

;reads model
openu,3,model
r=0.
for k=0.,z-1 do begin
readf,3,lambdamod1,fluxmod1
if (lambdamod1 lt 1190.0) then begin 
lambdamod[k]=lambdamod1 & fluxmod[k]=fluxmod1
r=r+1.0
endif
endfor
close,3

;reads model noabs
openu,4,modelnoabs
r=0.
for k=0.,w-1 do begin
readf,4,lambdanoabs1,fluxnoabs1
if (lambdanoabs1 lt 1190.0) then begin 
lambdanoabs[k]=lambdanoabs1 & fluxnoabs[k]=fluxnoabs1
r=r+1.0
endif
endfor
close,4

;reads FUSE data
openu,2,obsfuse
for j=0,u-1 do begin
readf,2,lambdafuse1,fluxfuse1
lambdafuse[j]=lambdafuse1 & fluxfuse[j]=fluxfuse1
endfor
close,2

;scales the model flux to 1.8 kpc (WR136)
fluxmodesc=fluxmod/(1.8*1.8)
fluxnoabsesc=fluxnoabs/(1.8*1.8)
linha=''

;finds the i number of points in ewdata
i=0
while not eof(1) do begin
readf,1,linha
if linha eq '' then begin
goto,skip1
endif
i=i+1
skip1:
endwhile
close,1


;declare arrays
lambdac=dblarr(i) & cont=lambdac & ew=lambdac & sob=strarr(i) & sobc=strarr(i)
lambdac1=0. & cont1=0. & ew1=0. & sob1='A2' 

;read lambda central, continuum intensity, EW and transition ID
openu,1,ewdata
for k=0, i-1 do begin
readf,1,lambdac1,cont1,ew1,sob1
sob1=strsub(sob1,4,50)
lambdac[k]=lambdac1 & cont[k]=cont1 & ew[k]=ew1 & sob[k]=sob1
endfor
close,1

;print ew for a range of lambdas
for l=0, i-1 do begin
if (lambdac[l] gt 900) and (lambdac[l] lt 1180) and (abs(ew[l]) gt 1.00) then begin
print,l,lambdac[l],ew[l],sob[l]
endif
endfor


;final redenning in model
minusebv=-0.47
a=4.0
fm_unred, lambdamod, fluxmodesc, minusebv, fluxmodescd, R_V = a
fm_unred, lambdanoabs, fluxnoabsesc, minusebv, fluxnoabsescd, R_V = a

;set plot range
x1l=925. & x1u=1055.
x2l=1052. & x2u=1180.
x3l=1020. & x3u=1080.
x4l=1080. & x4u=1180.

; plot spectrum to window
set_plot,'x'
window,0,xsize=900,ysize=400,retain=2
plot,lambdafuse,fluxfuse,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0,1.8e-11],xtitle='wavelength (Angstrom)',$
ytitle='Flux (erg/s/cm^2/Angstrom)'
plots,lambdamod,0.7*fluxmodescd,color=255, noclip=0,clip=[x1l,0,x1u,1.8e-11]
plots,lambdanoabs,(0.5*fluxnoabsescd+0.5e-11),color=255, noclip=0,clip=[x1l,0,x1u,1.8e-11]
for l=0, i-1 do begin
if (lambdac[l] gt x1l) and (lambdac[l] lt x1u) and (abs(ew[l]) gt 2.50) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],2,pos+2)
xyouts,lambdac[l],16.0e-12,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90
endif
endfor

window,1,xsize=900,ysize=400,retain=2
plot,lambdafuse,fluxfuse,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[0,3.0e-11],xtitle='wavelength (Angstrom)', ytitle='Flux (erg/s/cm^2/Angstrom)'
plots,lambdamod,0.45*fluxmodescd,color=255, noclip=0,clip=[x2l,0,x2u,3.0e-11]
for l=0, i-1 do begin
if (lambdac[l] gt x2l) and (lambdac[l] lt x2u) and (abs(ew[l]) gt 3.00) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],2,pos+2)
xyouts,lambdac[l],2.5e-11,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90
endif
endfor


;making psplots
set_plot,'ps'
device,filename='/home/groh/espectros/wr136/output.eps',/encapsulated,/color,bit=8,xsize=10.02,ysize=6.48,/inches
!p.multi=[0, 1, 2, 0, 0]

;1st panel, 925--1160 Angstrom
plot,lambdafuse,fluxfuse,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0,2.65e-11],xtitle='wavelength (Angstrom)',$
ytitle='Flux (erg/s/cm^2/Angstrom)',charsize=1,charthick=2,/nodata,position=[0.115,0.55,0.96,0.96]
plots,lambdafuse,fluxfuse,color=fsc_color('grey'),noclip=0,clip=[x1l,0,x1u,2.25e-11]
plots,lambdamod,0.7*fluxmodescd,color=fsc_color('black'), noclip=0,clip=[x1l,0,x1u,1.8e-11]
plots,lambdanoabs,(0.5*fluxnoabsescd+0.7e-11),color=fsc_color('black'), noclip=0,clip=[x1l,0,x1u,1.8e-11]
for l=0, i-1 do begin
if (lambdac[l] gt x1l) and (lambdac[l] lt x1u) and (abs(ew[l]) gt 2.50) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],3,pos+1)
xyouts,lambdac[l],19.0e-12,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90
endif
endfor

;2nd panel
plot,lambdafuse,fluxfuse,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[0,3.0e-11],xtitle='wavelength (Angstrom)', ytitle='Flux (erg/s/cm^2/Angstrom)',charsize=1,charthick=2,position=[0.115,0.08,0.96,0.45]
plots,lambdafuse,fluxfuse,noclip=0,clip=[x2l,0,x2u,3.0e-11],color=fsc_color('grey')
plots,lambdamod,0.45*fluxmodescd,color=fsc_color('black'), noclip=0,clip=[x2l,0,x2u,3.0e-11]
for l=0, i-1 do begin
if (lambdac[l] gt x2l) and (lambdac[l] lt x2u) and (abs(ew[l]) gt 3.00) then begin
pos=strpos(strtrim(sob[l],1),'(')
sobc[l]=strmid(sob[l],3,pos+1)
xyouts,lambdac[l],2.5e-11,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90
endif
endfor


!p.multi=[0, 0, 0, 0, 0]
device,/close


set_plot,'x'

end
