;PRO ZE_WORK_SN_SPECTRA_DENSE_CSM_WITH_AVISHAY_GALYAM

ZE_READ_SPECTRA_COL_VEC,'/Users/jgroh/papers_groh/2014_Groh_sn_csm_13cu/13ast_20130503_Keck2_v1.ascii.txt',lobs,fobs

ZE_CMFGEN_CREATE_OBSNORM,'/Users/jgroh/ze_models/grid_P060z14S0/model6250_T56420_L897212_logg_2d913_tauref20/obs/obs_fin_10','/Users/jgroh/ze_models/grid_P060z14S0/model6250_T56420_L897212_logg_2d913_tauref20/obscont/obs_cont',l01,f01,lmin=1150,lmax=10000
ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/13ast/46/obs/obs_fin',l1,f1,/FLAM,lmin=1150,lmax=11000

;ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/13ast/46/OBSFLUX',l1,f1,/FLAM,lmin=1150,lmax=9000
;ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/etacar/mod16_groh/obs/obs_fin',l2,f2,/FLAM,lmin=1150,lmax=9000

;ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/grid_P060z14S0/model6250_T56420_L897212_logg_2d913_tauref20/obs/obs_fin_10',l2,f2,/FLAM
;ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/SN_progenitor_grid/P040z14S0new_model106339_T048183_L0482467_logg3.576/obs/obs_fin',l2,f2,/FLAM
ZE_CMFGEN_READ_OBSFLUX,'/Users/jgroh/ze_models/13ast/52/obs/obs_fin',l2,f2,/FLAM,lmin=1150,lmax=9000
;ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/13ast/47/obs/obs_fin',l2,f2,/FLAM,lmin=1150,lmax=11000
ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/13ast/52/OBSFLUX',l3,f3,/FLAM,lmin=50,lmax=50000
ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/13ast/day6_1/OBSFLUX',l4,f4,/FLAM,lmin=50,lmax=50000
ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/13ast/31/obs2/obs_fin',l5,f5,/FLAM,lmin=1150,lmax=11000

ZE_CMFGEN_READ_OBS,'/Users/jgroh/ze_models/prog13ast/2/obs/obs_fin',lprog,fprog,/FLAM,lmin=1150,lmax=9000

;ZE_CMFGEN_READ_OBSFLUX,'/Users/jgroh/ze_models/grid_P060z14S0/model6250_T56420_L897212_logg_2d913_tauref20/obs/obs_fin_10',l2,f2,/FLAM


;line_norm,lobs,fobs,fobsnorm,fobsnval,fobsxnodesnorm,fobsynodesnorm
;save,lobs,fobs,fobsnorm,fobsnval,fobsxnodesnorm,fobsynodesnorm,filename='/Users/jgroh/temp/13ast_20130503_norm.sav'
;restore,'/Users/jgroh/temp/13ast_20130503_norm.sav',/VERBOSE

;redshift correction of observed spectrum
z = 0.025734 ;original 
z = 0.025534
lambda_factor=1+z
lobs=lobs/lambda_Factor

;convolving to the same resolution and regridding
f1cnvl=ZE_SPEC_CNVL_VEL(l1,f1,175.0)
f2cnvl=ZE_SPEC_CNVL_VEL(l2,f2,175.0)
linterp,l1,f1cnvl,lobs,f1cnvli
linterp,l2,f2cnvl,lobs,f2cnvli

f3cnvl=ZE_SPEC_CNVL_VEL(l3,f3,175.0)
linterp,l3,f3cnvl,lobs,f3cnvli

f4cnvl=ZE_SPEC_CNVL_VEL(l4,f4,175.0)
linterp,l4,f4cnvl,lobs,f4cnvli

f5cnvl=ZE_SPEC_CNVL_VEL(l5,f5,175.0)
linterp,l5,f5cnvl,lobs,f5cnvli

dist=1.08e5 ;in kpc

;lineplot,lobs,fobsnorm
;lineplot,l1,f1cnvli

lplanck=findgen(10000)*10
bbflux=planck(lplanck,40000.)
bbflux=bbflux*1.2734d-25
lineplot,lobs,fobs,title='obs' ;* 1e-15
;;lineplot,lobs,f2cnvli/(dist^2) *1.0
lineplot,l1,f1cnvl/(dist^2),title='46 Y=0.5'  ;*0.63795
;lineplot,l2,f2cnvl/(dist^2),title='52 Y=0.8' ;*0.63795
;lineplot,l3,f3cnvl/(dist^2),title='51 ' ;*0.63795
;lineplot,l4,f4cnvl/(dist^2),title='25' ;*0.63795
;lineplot,l5,f5cnvl/(dist^2),title='31' ;*0.63795
;lineplot,lplanck,bbflux
;ZE_CMFGEN_EVOL_FIND_CLOSEST_MODEL,50000.,5e6,1e-2,400.,0.2,0.78,0.00002,2e-3,2e-4,xn_array_sort,tstar_array_sort,lstar_array_sort,mdot_array_sort,vinf_array_sort,r_t_array_sort,tcut=0.3,modelid='13ast1',xwidget=1
;ZE_WRITE_SPECTRA_COL_VEC,'/Users/jgroh/temp/13ast_model14_fwhm175_to_avishay_carbon_times0d1.dat',l2,f2cnvl/(dist^2) *0.63795
;compute R band magnitude
ZE_CMFGEN_EVOL_COMPUTE_MAGNITUDES_V2,'/Users/jgroh/ze_models/13ast/','23','ptf_r',Mstart,Lstart,tstart,absolute_magt,Mbolt,BCt,dist=108e3
ZE_CMFGEN_EVOL_COMPUTE_MAGNITUDES_V2,'/Users/jgroh/ze_models/13ast/','24','ptf_r',Mstart,Lstart,tstart,absolute_magt,Mbolt,BCt,dist=108e3

dirmod='/Users/jgroh/ze_models/etacar/'

model='mod16_groh'
ZE_CMFGEN_READ_OBS,dirmod+model+'/obs/obs_fin',lprog,fprog,LMIN=1200,LMAX=50000,/FLAM

dirmod='/Users/jgroh/ze_models/prog13ast/'
model='2'
ZE_CMFGEN_READ_OBS,dirmod+model+'/obs/obs_fin',lprog2,fprog2,LMIN=1200,LMAX=50000,/FLAM


model='3'
ZE_CMFGEN_READ_OBS,dirmod+model+'/obs/obs_fin',lprog3,fprog3,LMIN=1200,LMAX=50000,/FLAM

!P.Background = fsc_color('white')

;defines ewdata for reading, as generated by CMF_FLUX (including header)
ewdata='/Users/jgroh/ze_models/SN_progenitor_grid/P020z14S4_model049869_T020358_L0191044_logg2.200/obscont/ewdata_fin_ed'  


i=FILE_LINES(ewdata)
;declare arrays
lambdac=dblarr(i) & cont=lambdac & ew=lambdac & sob=strarr(i) & sobc=strarr(i)
lambdac1=0. & cont1=0. & ew1=0. & sob1='A2' 

;read lambda central, continuum intensity, EW and transition ID
ewdata_header=''
openu,1,ewdata
readf,1,ewdata_header
for k=0., i-2. do begin
readf,1,lambdac1,cont1,ew1,sob1
sob1=strsub(sob1,4,50)
lambdac[k]=lambdac1 & cont[k]=cont1 & ew[k]=ew1 & sob[k]=sob1
endfor
close,1

;20 and 25 msun, only rotating models, figure version A&A letter Groh, Meynet, Ekstrom 2013
ZE_CMFGEN_PLOT_SPECTRA_GENERAL_STACKED_EPS_FOR_2013CU_SN_PROGENITOR_PAPER,lprog3,0.5*fprog3/(dist^2),'Wavelength (Angstrom)', TEXTOIDL('Flux (erg/s/cm^2/Angstrom)'),'',xrange=[4700,8900],yrange=[0,1e-18],filename='prog';,$
                                                                          ;x2=lobs,y2=fobs;,id_lambda=lambdac,id_text=sob,id_ew=ew

ZE_CMFGEN_PLOT_SPECTRA_GENERAL_STACKED_EPS_FOR_2013CU_SN_PROGENITOR_PAPER,lobs,fobs,'', TEXTOIDL('Flux (erg/s/cm^2/Angstrom)'),xrange=[4700,8900],yrange=[1e-17,2e-16],xtickformat='(A3)',filename='postexplo',$
                                                                          x2=l1,y2=1.05*f1cnvl/(dist^2);,id_lambda=lambdac,id_text=sob,id_ew=ew

fm_unred, l1,f1cnvl, -0.1, f1cnvld
ZE_CMFGEN_PLOT_SPECTRA_GENERAL_STACKED_EPS_FOR_2013CU_SN_PROGENITOR_PAPER,l1,1.05*f1cnvld/(dist^2),'Wavelength (Angstrom)', TEXTOIDL('Flux (erg/s/cm^2/Angstrom)'),'',xrange=[1100,3200],yrange=[1e-16,7e-15],filename='postexplouv';,$
                                                                        ;  x2=l2,y2=f2;,id_lambda=lambdac,id_text=sob,id_ew=ew



;progenitor magnitude in ptf-r
ZE_CMFGEN_EVOL_COMPUTE_MAGNITUDES_V2,'/Users/jgroh/ze_models/13ast/','46','ptf_r',Mstart,Lstart,tstart,absolute_magt,Mbolt,BCt,dist=108e3


rvtj='/Users/jgroh/ze_models/13ast/46/RVTJ'
ZE_READ_RVTJ,rvtj,r,v,sigma,ed,t,chiross,fluxross,atom,ionden,den,clump,ND,NC,NP,NCF,mdot,lstar,output_format_date,$
    completion_of_model,program_date,was_t_fixed,species_name_con,greyt,heating_rad_decay

ZE_CMFGEN_COMPUTE_OPTICAL_DEPTH_TORSCL,CHIross,R,tauross

;computes distance of shock front    
r_shock=ZE_COMPUTE_DISTANCE_SN_SHOCK_FRONT(15.5,1e4) ;15.5h, 1e4 km/s
r_light=ZE_COMPUTE_DISTANCE_SN_SHOCK_FRONT(15.5,2.9929e5) ;distance travelled by light in 15.5h
rectime=ZE_COMPUTE_RECOMBINATION_TIMESCALE(ed)
vwind=400.0  
;print,mdot*6.30321217d25/(4.*3.141592*((r_shock)^2)*vwind*1d5)

rstar=r[ND-1]
heff=0.007 *rstar;in units of rstar
den0=1e-9
;den1=den0*(exp(r0/r) -1 )/max(exp(r0/r) -1)
den1=den0*exp((Rstar - r)/heff)
den2=mdot*6.30321217d25/(4.*3.141592*((r*1d10)^2)*vwind*1d5)
transradius=min(where(den1-den2 GT 0))
dencomb=[den2[0:transradius-1],den1[transradius:nd-1]]

dencomb=den
ZE_CMFGEN_COMPUTE_BETA_VELOCITY_LAW,r,100.0,1.0,99.,98.,0.1,vout

ZE_CMFGEN_COMPUTE_SIGMA_CRUDE,r,vout,sigma
clump=replicate(1.0,nd)

;write  VM_FILE
ZE_WRITE_VM_FILE,r,vout,sigma,dencomb,clump,nd,'/Users/jgroh/temp/VM_FILE' 

;write  RVSIG_COL
ZE_WRITE_RVSIG_COL,r,vout,sigma,nd,'/Users/jgroh/temp/RVSIG_COL'  

;plot v,den,line forming regions
data=read_ascii('/Users/jgroh/ze_models/13ast/46/ew_halpha_he24686_niv7123.dat',DATA_START=3)
v=replicate(100.,79)
ZE_EVOL_PLOT_XY_GENERAL_EPS_V2,r*1e10,den,TEXTOIDL(''),TEXTOIDL('den (g cm^{-3})'),'',linestyle1=0,color1='black',$ ;H0
                                _EXTRA=extra,/xlog,/ylog,xrange=[1.3e14,1.5e17],psxsize=900,psysize=400,filename='r_v_den_line_46',xtickformat='(A3)',$
                                 alt_x2=r*1e10,alt_y2=data.field1[1,*],alt_color2='red',alt_linestyle2=0,double_yaxis=1,alty_min=-1,alty_max=3,$;H+  
                                 alt_x3=r*1e10,alt_y3=data.field1[3,*],alt_color3='blue',alt_linestyle3=3,$ ;He +
                                 alt_x4=r*1e10,alt_y4=data.field1[5,*],alt_color4='orange',alt_linestyle4=2,$ ;He ++
                                 alt_x5=r*1e10,alt_y5=v/100.,alt_color5='green',linestyle5=0,$ ;N3+  
                                alt_x6=r*1e10,alt_y6=alog10(tauross),alt_color6='brown',alt_linestyle6=5,$ ;N4+
                                alt_x7=r*1e10,alt_y7=t,alt_color7='purple',alt_linestyle7=2,$ ;N5+   
;                                x8=data.field01[0,*],y8=data.field01[31,*],color8=colorcarb,linestyle8=0,$ ;C3+  
;                                x9=data.field01[0,*],y9=data.field01[33,*],color9=colorcarb,linestyle9=1,$ ;C4+
;                                x10=data.field01[0,*],y10=data.field01[39,*],color_10=coloriron,linestyle_10=0,$ ;Fe5+    
;                                x11=data.field01[0,*],y11=data.field01[41,*],color_11=coloriron,linestyle_11=1,$ ;Fe6+      
;                                x12=data.field01[0,*],y12=data.field01[43,*],color_12=coloriron,linestyle_12=2,$ ;Fe7+                                                                                         
                                xcharsize=1.9,ycharsize=1.9,POSITION=[0.10,0.16,0.90,0.97],pthick=10,charthick=8,xthick=8,ythick=8;,/DOUBLE_YAXIS;,$
                                ;,/noyaxisvalues

;read if_struct.dat file with ionization structure, generated with dispgen if_* option
;order of ions: H, He, N, O, C, Fe
;ionization stages:
;
; Curve  1 is due to: HI
; Curve  2 is due to: H2
;
; Curve  1 is due to: HeI
; Curve  2 is due to: He2
; Curve  3 is due to: HeIII
;
;
; Curve  1 is due to: NIII
; Curve  2 is due to: NIV
; Curve  3 is due to: NV
; Curve  4 is due to: NSIX
;
; Curve  1 is due to: OIII
; Curve  2 is due to: OIV
; Curve  3 is due to: OV
; Curve  4 is due to: OSIX
; Curve  5 is due to: OSEV
;
;
; Curve  1 is due to: CIII
; Curve  2 is due to: CIV
; Curve  3 is due to: CV
; 
; Curve  1 is due to: FeIV
; Curve  2 is due to: FeV
; Curve  3 is due to: FeSIX
; Curve  4 is due to: FeSEV
; Curve  5 is due to: FeVIII

data=read_ascii('/Users/jgroh/ze_models/13ast/46/if_struct.dat',DATA_START=3)
;convert r to cm
data.field01[0,*]=10^(data.field01[0,*])*1.5e14
colorhyd='black'
colorhe='blue'
colornit='green'
colorcarb='red'
coloroxy='cyan'
coloriron='orange'
ZE_EVOL_PLOT_XY_GENERAL_EPS_V2,data.field01[0,*],data.field01[1,*],TEXTOIDL(''),'relative ionization mass fraction','',linestyle1=0,color1=colorhyd,$ ;H0
                                _EXTRA=extra,/xlog,xrange=[1.3e14,1.5e17],yrange=[-9,0.3],psxsize=900,psysize=400,filename='ionstruct_46_post',xtickformat='(A3)',$
                                x2=data.field01[0,*],y2=data.field01[3,*],color2=colorhyd,linestyle2=1,$;H+  
                                x3=data.field01[0,*],y3=data.field01[7,*],color3=colorhe,linestyle3=0,$ ;He +
                                x4=data.field01[0,*],y4=data.field01[9,*],color4=colorhe,linestyle4=1,$ ;He ++
                                x5=data.field01[0,*],y5=data.field01[13,*],color5=colornit,linestyle5=0,$ ;N3+  
                                x6=data.field01[0,*],y6=data.field01[15,*],color6=colornit,linestyle6=1,$ ;N4+
                                x7=data.field01[0,*],y7=data.field01[17,*],color7=colornit,linestyle7=2,$ ;N5+   
                                x8=data.field01[0,*],y8=data.field01[31,*],color8=colorcarb,linestyle8=0,$ ;C3+  
                                x9=data.field01[0,*],y9=data.field01[33,*],color9=colorcarb,linestyle9=1,$ ;C4+
                                x10=data.field01[0,*],y10=data.field01[39,*],color_10=coloriron,linestyle_10=0,$ ;Fe5+    
                                x11=data.field01[0,*],y11=data.field01[41,*],color_11=coloriron,linestyle_11=1,$ ;Fe6+      
                                x12=data.field01[0,*],y12=data.field01[43,*],color_12=coloriron,linestyle_12=2,$ ;Fe7+                                                                                         
                                xcharsize=1.9,ycharsize=1.9,POSITION=[0.10,0.16,0.90,0.97],pthick=10,charthick=8,xthick=8,ythick=8;,/DOUBLE_YAXIS;,$
                                ;,/noyaxisvalues

;same for progenitor
data=read_ascii('/Users/jgroh/ze_models/prog13ast/2/if_struct.dat',DATA_START=3)

; Curve  1 is due to: HI
; Curve  2 is due to: H2
;   
; Curve  1 is due to: HeI
; Curve  2 is due to: He2
; Curve  3 is due to: HeIII
; 
; Curve  1 is due to: NI
; Curve  2 is due to: N2
; Curve  3 is due to: NIII
; Curve  4 is due to: NIV
;   
; Curve  1 is due to: OI
; Curve  2 is due to: O2
; Curve  3 is due to: OIII
; Curve  4 is due to: OIV
; 
; Curve  1 is due to: C2
; Curve  2 is due to: CIII
; Curve  3 is due to: CIV
; Curve  4 is due to: CV
; 
; Curve  1 is due to: Fe2
; Curve  2 is due to: FeIII
; Curve  3 is due to: FeIV
; Curve  4 is due to: FeV

;convert r to cm
data.field01[0,*]=10^(data.field01[0,*])*4.176e12
colorhyd='black'
colorhe='blue'
colornit='green'
colorcarb='red'
coloroxy='cyan'
coloriron='orange'
ZE_EVOL_PLOT_XY_GENERAL_EPS_V2,data.field01[0,*],data.field01[1,*],TEXTOIDL('r (cm)'),'relative ionization mass fraction','',linestyle1=0,color1=colorhyd,$ ;H0
                                _EXTRA=extra,/xlog,xrange=[1.3e14,1.5e17],yrange=[-9,0.3],psxsize=900,psysize=400,filename='ionstruct_2_prog',$;xtickformat='(A3)',$
                                x2=data.field01[0,*],y2=data.field01[3,*],color2=colorhyd,linestyle2=1,$;H+  
                                x3=data.field01[0,*],y3=data.field01[5,*],color3=colorhe,linestyle3=3,$ ;He0
                                x4=data.field01[0,*],y4=data.field01[11,*],color4=colornit,linestyle4=3,$ ;N0
                                x5=data.field01[0,*],y5=data.field01[13,*],color5=colornit,linestyle5=4,$ ;N+  
                                x6=data.field01[0,*],y6=data.field01[27,*],color6=colorcarb,linestyle6=3,$ ;C+
                                x7=data.field01[0,*],y7=data.field01[35,*],color7=coloriron,linestyle7=3,$ ;fe_   
                                x8=data.field01[0,*],y8=data.field01[37,*],color8=coloriron,linestyle8=4,$ ;fe==  
;                                x9=data.field01[0,*],y9=data.field01[33,*],color9=colorcarb,linestyle9=1,$ ;C4+
;                                x10=data.field01[0,*],y10=data.field01[39,*],color_10=coloriron,linestyle_10=0,$ ;Fe5+    
;                                x11=data.field01[0,*],y11=data.field01[41,*],color_11=coloriron,linestyle_11=1,$ ;Fe6+      
;                                x12=data.field01[0,*],y12=data.field01[41,*],color_12=coloriron,linestyle_12=2,$ ;Fe7+                                                                                         
                                xcharsize=1.9,ycharsize=1.9,POSITION=[0.10,0.16,0.90,0.97],pthick=10,charthick=8,xthick=8,ythick=8;,/DOUBLE_YAXIS;,$
                                ;,/noyaxisvalues



;rvtj38='/Users/jgroh/ze_models/13ast/38/RVTJ'
;ZE_READ_RVTJ,rvtj38,r38,v38,sigma38,ed38,t38,chiross38,fluxross38,atom38,ionden38,den38,clump38,ND38,NC38,NP38,NCF38,mdot38,lstar38,output_format_date38,$
;    completion_of_model38,program_date38,was_t_fixed38,species_name_con38,greyt38,heating_rad_decay38
;
rvtj46='/Users/jgroh/ze_models/13ast/46/RVTJ'
ZE_READ_RVTJ,rvtj46,r46,v46,sigma46,ed46,t46,chiross46,fluxross46,atom46,ionden46,den46,clump46,ND46,NC46,NP46,NCF46,mdot46,lstar46,output_format_date46,$
    completion_of_model46,program_date46,was_t_fixed46,species_name_con46,greyt46,heating_rad_decay46

print,ZE_COMPUTE_MASS_FROM_DENSITY_STRUCTURE(REVERSE(den41[36:40]),REVERSE(r41[36:40])*1e10)/1.9891e33
print,ZE_COMPUTE_MASS_FROM_DENSITY_STRUCTURE(REVERSE(den41[30:45]),REVERSE(r41[30:45])*1e10)/1.9891e33

;lineplot,r*1e10,den1
;lineplot,r*1e10,den2
;lineplot,r*1e10,dencomb
;
;data=read_ascii('/Users/jgroh/ze_models/13ast/11/MEANOPAC')
;r1=REFORM(data.field01[0,*]*1D0)
;r1=r1*1e10
;v1=REFORM(data.field01[14,*]*1d0)
;mdot_val1=3e-04
;
;
;;;r scale
;r2=r1/33.6
;v2=v1
;r3=[REFORM(r1[0:30]),REFORM(r2)]
;linterp,r2,v2,r3,v3


;mdot2=
;den2=
;
;
;
;;velocity law for epoch 1:
;vinf1=400.0
;v0_1=1.0
;beta1=1.0
;sclht_1=0.04
;;;v2mod=v2
;FOR k=0, nd1-1 do begin
;v1[k]=(v0_1+(vinf1-v0_1)*((1-(r1[nd1-1]/r1[k]))^beta1))/(1.0+(v0_1/sclht_1)*exp((r1[nd1-1]-r1[k])/(sclht_1*r1[nd1-1])))
;endfor

; Derives the density structure using the equation of mass continuity.
;den1=(mdot_val1*6.30321217e25)/(4.*3.141592*((r1)^2)*v1*1e7)
;den3=(mdot_val1*6.30321217e25)/(4.*3.141592*((r3)^2)*v3*1e7)
;mdot1=4.*3.141592*((r1)^2)*den1*v1*(3600.*24*365.)/(1.99E+08)

END