;PRO ZE_WORK_HD168625_HERMES
LOADCT,13, /SILENT
!P.Background = fsc_color('white')
!P.Color = fsc_color('black')
!P.THICK=0
!X.THICK=0
!Y.THICK=0
!X.CHARSIZE=0
!Y.CHARSIZE=0
!P.CHARSIZE=0
!P.CHARTHICK=0
set_plot,'x'
!P.Background = fsc_color('white')
!P.Color = fsc_color('black')

;restore,dir+'hrcar/hrcar_norm_val.sav'
dir='/Users/jgroh/espectros/'
dir_hermes_hd168='/Users/jgroh/espectros/HermesLBVSep15/HD168625/20100628/'
dirhrcmod='/Users/jgroh/ze_models/hrcar/'
dir625mod='/Users/jgroh/ze_models/hd168625/'
dir625sp='/Users/jgroh/espectros/hd168625/'
;ZE_READ_SPECTRA_COL_VEC,dir+'02mar18_feros/h169625_1ncoxa.txt',l02mar18,f02mar18
;norm625_02mar18=normhrc
;xnodes625_02mar18=xnodeshrc
;ynodes625_02mar18=cspline(l02mar18,f02mar18,xnodes625_02mar18)
restore,dir625sp+'hd168625_norm_spectrum_coeff_02mar18.sav'
restore,'/Users/jgroh/espectros/hd168625/hd168625_hermes_2010sep15_allorders_norm.sav'
ZE_READ_SPECTRA_COL_VEC,dir+'camiv/hd168625_04jul02_108.txt',lc,fc

stddev_array=fluxnorm_Array
stddev_array[*,*]=100.0
sigma_array=stddev_array
window_size=15.0 ;half-window to compute STDDEV in pixels
FOR I=0, norder-1 DO BEGIN
 FOR k=window_size, npix-window_size-1.0 DO stddev_array[k,i]=STDDEV(fluxnorm_Array[k-window_size:k+window_size,i])
 ;mean_stddev=MEAN(REFORM(stddev_array[npix/2.0-10.*window_size:npix/2.0+10.*window_size,i]))
ENDFOR

FOR I=0, norder-1 DO BEGIN
 mean_stddev=MEAN(REFORM(stddev_array[npix/2.0-10.*window_size:npix/2.0+10.*window_size,i]))
 print,mean_stddev
 sigma_array[*,i]=stddev_array[*,i]/mean_stddev -1.0
ENDFOR
;fluxnorm_array(WHERE(sigma_array GT 3))=1D0

err_array=sigma_array^2
;err_array[*,*]=0.0
HRS_MERGE,lambda_array,fluxnorm_array,sigma_array,err_array,lambdamerge_2010sep15,fluxmerge_2010sep15,epsout,errout, /interp,badeps=0.5;,weight=1/(sigma_array^2)
fluxmerge_2010sep15(WHERE(fluxmerge_2010sep15 LE 0))=1d0
;hrs_merge,lambda_array,fluxnorm_array,0,0,lambdacomb_1dspc,fluxcomb_1dspc,/interp

line_norm,l02mar18,f02mar18,f02mar18n,norm625_02mar18,xnodes625_02mar18,ynodes625_02mar18
save,l02mar18,f02mar18,f02mar18n,norm625_02mar18,xnodes625_02mar18,ynodes625_02mar18,filename=dir625sp+'hd168625_norm_spectrum_coeff_02mar18.sav'

ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'1'+'/obsopt/obs_fin',dir625mod+'1'+'/obscont/obs_fin',l1,f1,/AIR ;model 1, from hr car model 14
ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'3'+'/obsopt/obs_fin',dir625mod+'3'+'/obscont/obs_fin',l3,f3,/AIR ;model 3
ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'4'+'/obsopt/obs_fin',dir625mod+'4'+'/obscont/obs_fin',l4,f4,/AIR ;model 4
ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'5'+'/obsopt/obs_fin',dir625mod+'5'+'/obscont/obs_fin',l5,f5,/AIR ;model 4
ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'6'+'/obsopt/obs_fin',dir625mod+'6'+'/obscont/obs_fin',l6,f6,/AIR ;model 4
ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'7'+'/obsopt/obs_fin',dir625mod+'7'+'/obscont/obs_fin',l7,f7,/AIR ;model 4
ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'8'+'/obsopt/obs_fin',dir625mod+'8'+'/obscont/obs_fin',l8,f8,/AIR ;model 4
ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'9'+'/obsopt/obs_fin',dir625mod+'9'+'/obscont/obs_fin',l9,f9,/AIR ;model 4
ZE_CMFGEN_CREATE_OBSNORM,dir625mod+'10'+'/obsopt/obs_fin',dir625mod+'10'+'/obscont/obs_fin',l10,f10,/AIR ;model 4
;lineplot,l02mar18,f02mar18n
;lineplot,l3,f3
;lineplot,REFORM(lambda_array[*,47]),REFORM(flux_array[*,47])

vsys=11.7 ;Pasquali et al. 2002
vsys=0.0 ;Pasquali et al. 2002
f3sys=ZE_SHIFT_SPECTRA_VEL(l3,f3,vsys)
f4sys=ZE_SHIFT_SPECTRA_VEL(l4,f4,vsys)
f5sys=ZE_SHIFT_SPECTRA_VEL(l5,f5,vsys)
f6sys=ZE_SHIFT_SPECTRA_VEL(l6,f6,vsys)
f7sys=ZE_SHIFT_SPECTRA_VEL(l7,f7,vsys)
f8sys=ZE_SHIFT_SPECTRA_VEL(l8,f8,vsys)
f9sys=ZE_SHIFT_SPECTRA_VEL(l9,f9,vsys)
f10sys=ZE_SHIFT_SPECTRA_VEL(l10,f10,vsys)

lambda_val=4000.0
vel_Res=70.0
resolving_power=299792./vel_res
res=lambda_val/resolving_power

ZE_SPEC_CNVL,l7,f7sys,res,lambda_val,fluxcnvl=f7syscnvl
ZE_SPEC_CNVL,l8,f8sys,res,lambda_val,fluxcnvl=f8syscnvl
ZE_SPEC_CNVL,l10,f10sys,res,lambda_val,fluxcnvl=f10syscnvl

;lineplot,lambdamerge_2010sep15,fluxmerge_2010sep15


;defines ewdata for reading, as generated by CMF_FLUX (including header)
ewdata='/Users/jgroh/ze_models/hd168625/9/obscont2/ewdata_fin'  
openu,1,ewdata     ; open file without writing

linha=''

;finds the i number of points in ewdata
i=0
while not eof(1) do begin
readf,1,linha
if linha eq '' then begin
goto,skip1
endif
i=i+1
skip1:
endwhile
close,1


;declare arrays
lambdac=dblarr(i) & cont=lambdac & ew=lambdac & sob=strarr(i) & sobc=strarr(i)
lambdac1=0. & cont1=0. & ew1=0. & sob1='A2' 

;read lambda central, continuum intensity, EW and transition ID
ewdata_header=''
openu,1,ewdata
readf,1,ewdata_header
for k=0, i-2 do begin
readf,1,lambdac1,cont1,ew1,sob1
sob1=strsub(sob1,4,50)
lambdac[k]=lambdac1 & cont[k]=cont1 & ew[k]=ew1 & sob[k]=sob1
endfor
close,1



;plot fits to EPS file

close,/all
Angstrom = '!6!sA!r!u!9 %!6!n'
!P.Background = fsc_color('white')
x1l=3890. & x1u=4150.
x2l=4150. & x2u=4400.
x3l=4400. & x3u=4700.
x4l=1750. & x4u=1952.
x5l=2500. & x5u=2820.
x6l=2850. & x6u=3120.


;;making psplots
;set_plot,'ps'
;
;device,/close
;xsize=8.48
;ysize=5.48
;device,filename='/Users/jgroh/temp/hd168625_hermes_optical_full.eps',/encapsulated,/color,bit=8,xsize=xsize,ysize=ysize,/inches
;!X.thick=3.7
;!Y.thick=3.7
;!p.charthick=3.5
;!Y.OMARGIN=[2.5,0.5]
;!p.multi=[0, 1, 3, 0, 0]
;!p.charthick=3.5
;!Y.MARGIN=[3.5,0.5]
;ticklen = 15.
;xticklen = 5*ticklen/ysize/150.0
;yticklen = ticklen/xsize/150.0
;;setting color of each model
;coloro=fsc_color('black')
;colorm1=fsc_color('red')
;colorm2=fsc_color('blue')
;colorm3=fsc_color('brown')
;colorm4=fsc_color('green')
;colorm5=fsc_color('orange')
;colorm6=fsc_color('purple')
;colorm7=fsc_color('cyan')
;colorm8=fsc_color('dark green')
;a=4.0 ;line thick obs
;b=3.5 ;line thick model
;;coloro=fsc_color('black')
;;colorm=fsc_color('red')
;;colorm2=fsc_color('blue')
;;colorm3=fsc_color('orange')
;;x1l=6530
;;x1u=6590
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.4,1.6],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.77,0.97,0.99],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x1l,0,x1u,10],thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x1l,0,x1u,10],thick=b+1.5
;xyouts,400,3000,'Normalized Flux',charthick=3.5,orientation=90,/DEVICE
;for l=0, i-1 do begin
;if (lambdac[l] gt x1l) and (lambdac[l] lt x1u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;;labels
;;xyouts,2700,7500,model1+'_'+sufix1+'_'+filename1+'_i'+inc_str1+extra_label1 ,charthick=3.5,color=fsc_color('red'),orientation=0,/DEVICE
;;xyouts,2700,7000,model2+'_'+sufix2+'_'+filename2+'_i'+inc_str2+extra_label2 ,charthick=3.5,color=fsc_color('blue'),orientation=0,/DEVICE
;;xyouts,2700,6500,model3+'_'+sufix3+'_'+filename3+'_i'+inc_str3+extra_label3 ,charthick=3.5,color=fsc_color('orange'),orientation=0,/DEVICE
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[0.3,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.45,0.97,0.67],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x2l,0,x2u,35],thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x2l,0,x2u,35],thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x2l) and (lambdac[l] lt x2u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x3l,x3u],yrange=[0.4,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.13,0.97,0.35],xtitle=TEXTOIDL('Wavelength [ '+Angstrom+' ]'),xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x3l,0,x3u,35],thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x3l,0,x3u,35],thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x3l) and (lambdac[l] lt x3u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;!p.multi=[0, 0, 0, 0, 0]
;device,/close
;
;!P.Background = fsc_color('white')
;x1l=4700. & x1u=5050.
;x2l=5050. & x2u=5300.
;x3l=5300. & x3u=5550.
;
;;making psplots
;set_plot,'ps'
;
;device,/close
;xsize=8.48
;ysize=5.48
;device,filename='/Users/jgroh/temp/hd168625_hermes_optical_full_2.eps',/encapsulated,/color,bit=8,xsize=xsize,ysize=ysize,/inches
;!X.thick=3.7
;!Y.thick=3.7
;!p.charthick=3.5
;!Y.OMARGIN=[2.5,0.5]
;!p.multi=[0, 1, 3, 0, 0]
;!p.charthick=3.5
;!Y.MARGIN=[3.5,0.5]
;ticklen = 15.
;xticklen = 5*ticklen/ysize/150.0
;yticklen = ticklen/xsize/150.0
;;setting color of each model
;coloro=fsc_color('black')
;colorm1=fsc_color('red')
;colorm2=fsc_color('blue')
;colorm3=fsc_color('brown')
;colorm4=fsc_color('green')
;colorm5=fsc_color('orange')
;colorm6=fsc_color('purple')
;colorm7=fsc_color('cyan')
;colorm8=fsc_color('dark green')
;a=4.0 ;line thick obs
;b=3.5 ;line thick model
;;coloro=fsc_color('black')
;;colorm=fsc_color('red')
;;colorm2=fsc_color('blue')
;;colorm3=fsc_color('orange')
;;x1l=6530
;;x1u=6590
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.4,1.6],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.77,0.97,0.99],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x1l,0,x1u,10],thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x1l,0,x1u,10],thick=b+1.5
;xyouts,400,3000,'Normalized Flux',charthick=3.5,orientation=90,/DEVICE
;for l=0, i-1 do begin
;if (lambdac[l] gt x1l) and (lambdac[l] lt x1u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;;labels
;;xyouts,2700,7500,model1+'_'+sufix1+'_'+filename1+'_i'+inc_str1+extra_label1 ,charthick=3.5,color=fsc_color('red'),orientation=0,/DEVICE
;;xyouts,2700,7000,model2+'_'+sufix2+'_'+filename2+'_i'+inc_str2+extra_label2 ,charthick=3.5,color=fsc_color('blue'),orientation=0,/DEVICE
;;xyouts,2700,6500,model3+'_'+sufix3+'_'+filename3+'_i'+inc_str3+extra_label3 ,charthick=3.5,color=fsc_color('orange'),orientation=0,/DEVICE
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[0.5,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.45,0.97,0.67],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x2l,0,x2u,35],thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x2l,0,x2u,35],thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x2l) and (lambdac[l] lt x2u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x3l,x3u],yrange=[0.5,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.13,0.97,0.35],xtitle=TEXTOIDL('Wavelength [ '+Angstrom+' ]'),xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x3l,0,x3u,35],thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x3l,0,x3u,35],thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x3l) and (lambdac[l] lt x3u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;!p.multi=[0, 0, 0, 0, 0]
;device,/close
;
;!P.Background = fsc_color('white')
;x1l=5550. & x1u=5850.
;x2l=5850. & x2u=6200.
;x3l=6200. & x3u=6600.
;
;;making psplots
;set_plot,'ps'
;
;device,/close
;xsize=8.48
;ysize=5.48
;device,filename='/Users/jgroh/temp/hd168625_hermes_optical_full_3.eps',/encapsulated,/color,bit=8,xsize=xsize,ysize=ysize,/inches
;!X.thick=3.7
;!Y.thick=3.7
;!p.charthick=3.5
;!Y.OMARGIN=[2.5,0.5]
;!p.multi=[0, 1, 3, 0, 0]
;!p.charthick=3.5
;!Y.MARGIN=[3.5,0.5]
;ticklen = 15.
;xticklen = 5*ticklen/ysize/150.0
;yticklen = ticklen/xsize/150.0
;;setting color of each model
;coloro=fsc_color('black')
;colorm1=fsc_color('red')
;colorm2=fsc_color('blue')
;colorm3=fsc_color('brown')
;colorm4=fsc_color('green')
;colorm5=fsc_color('orange')
;colorm6=fsc_color('purple')
;colorm7=fsc_color('cyan')
;colorm8=fsc_color('dark green')
;a=4.0 ;line thick obs
;b=3.5 ;line thick model
;;coloro=fsc_color('black')
;;colorm=fsc_color('red')
;;colorm2=fsc_color('blue')
;;colorm3=fsc_color('orange')
;;x1l=6530
;;x1u=6590
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.5,1.6],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.77,0.97,0.99],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x1l,0,x1u,10],thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x1l,0,x1u,10],thick=b+1.5
;xyouts,400,3000,'Normalized Flux',charthick=3.5,orientation=90,/DEVICE
;for l=0, i-1 do begin
;if (lambdac[l] gt x1l) and (lambdac[l] lt x1u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;;labels
;;xyouts,2700,7500,model1+'_'+sufix1+'_'+filename1+'_i'+inc_str1+extra_label1 ,charthick=3.5,color=fsc_color('red'),orientation=0,/DEVICE
;;xyouts,2700,7000,model2+'_'+sufix2+'_'+filename2+'_i'+inc_str2+extra_label2 ,charthick=3.5,color=fsc_color('blue'),orientation=0,/DEVICE
;;xyouts,2700,6500,model3+'_'+sufix3+'_'+filename3+'_i'+inc_str3+extra_label3 ,charthick=3.5,color=fsc_color('orange'),orientation=0,/DEVICE
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[0.5,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.45,0.97,0.67],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x2l,0,x2u,35],thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x2l,0,x2u,35],thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x2l) and (lambdac[l] lt x2u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x3l,x3u],yrange=[0.5,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.13,0.97,0.35],xtitle=TEXTOIDL('Wavelength [ '+Angstrom+' ]'),xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,clip=[x3l,0,x3u,35],thick=a
;plots,l7,f7syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x3l,0,x3u,35],thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x3l) and (lambdac[l] lt x3u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;!p.multi=[0, 0, 0, 0, 0]
;device,/close
;
;!P.Background = fsc_color('white')
;x1l=6600. & x1u=7000.
;x2l=7000. & x2u=7400.
;x3l=7400. & x3u=8000.
;
;;making psplots
;set_plot,'ps'
;
;device,/close
;xsize=8.48
;ysize=5.48
;device,filename='/Users/jgroh/temp/hd168625_hermes_optical_full_4.eps',/encapsulated,/color,bit=8,xsize=xsize,ysize=ysize,/inches
;!X.thick=3.7
;!Y.thick=3.7
;!p.charthick=3.5
;!Y.OMARGIN=[2.5,0.5]
;!p.multi=[0, 1, 3, 0, 0]
;!p.charthick=3.5
;!Y.MARGIN=[3.5,0.5]
;ticklen = 15.
;xticklen = 5*ticklen/ysize/150.0
;yticklen = ticklen/xsize/150.0
;;setting color of each model
;coloro=fsc_color('black')
;colorm1=fsc_color('red')
;colorm2=fsc_color('blue')
;colorm3=fsc_color('brown')
;colorm4=fsc_color('green')
;colorm5=fsc_color('orange')
;colorm6=fsc_color('purple')
;colorm7=fsc_color('cyan')
;colorm8=fsc_color('dark green')
;a=4.0 ;line thick obs
;b=3.5 ;line thick model
;;coloro=fsc_color('black')
;;colorm=fsc_color('red')
;;colorm2=fsc_color('blue')
;;colorm3=fsc_color('orange')
;;x1l=6530
;;x1u=6590
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.5,1.6],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.77,0.97,0.99],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,thick=b+1.5
;xyouts,400,3000,'Normalized Flux',charthick=3.5,orientation=90,/DEVICE
;for l=0, i-1 do begin
;if (lambdac[l] gt x1l) and (lambdac[l] lt x1u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;;labels
;;xyouts,2700,7500,model1+'_'+sufix1+'_'+filename1+'_i'+inc_str1+extra_label1 ,charthick=3.5,color=fsc_color('red'),orientation=0,/DEVICE
;;xyouts,2700,7000,model2+'_'+sufix2+'_'+filename2+'_i'+inc_str2+extra_label2 ,charthick=3.5,color=fsc_color('blue'),orientation=0,/DEVICE
;;xyouts,2700,6500,model3+'_'+sufix3+'_'+filename3+'_i'+inc_str3+extra_label3 ,charthick=3.5,color=fsc_color('orange'),orientation=0,/DEVICE
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[0.5,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.45,0.97,0.67],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x2l) and (lambdac[l] lt x2u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x3l,x3u],yrange=[0.5,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.13,0.97,0.35],xtitle=TEXTOIDL('Wavelength [ '+Angstrom+' ]'),xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x3l,0,x3u,35],thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x3l) and (lambdac[l] lt x3u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;!p.multi=[0, 0, 0, 0, 0]
;device,/close
;
;!P.Background = fsc_color('white')
;x1l=8000. & x1u=8300.
;x2l=8300. & x2u=8600.
;x3l=8600. & x3u=9000.
;
;;making psplots
;set_plot,'ps'
;
;device,/close
;xsize=8.48
;ysize=5.48
;device,filename='/Users/jgroh/temp/hd168625_hermes_optical_full_5.eps',/encapsulated,/color,bit=8,xsize=xsize,ysize=ysize,/inches
;!X.thick=3.7
;!Y.thick=3.7
;!p.charthick=3.5
;!Y.OMARGIN=[2.5,0.5]
;!p.multi=[0, 1, 3, 0, 0]
;!p.charthick=3.5
;!Y.MARGIN=[3.5,0.5]
;ticklen = 15.
;xticklen = 5*ticklen/ysize/150.0
;yticklen = ticklen/xsize/150.0
;;setting color of each model
;coloro=fsc_color('black')
;colorm1=fsc_color('red')
;colorm2=fsc_color('blue')
;colorm3=fsc_color('brown')
;colorm4=fsc_color('green')
;colorm5=fsc_color('orange')
;colorm6=fsc_color('purple')
;colorm7=fsc_color('cyan')
;colorm8=fsc_color('dark green')
;a=4.0 ;line thick obs
;b=3.5 ;line thick model
;;coloro=fsc_color('black')
;;colorm=fsc_color('red')
;;colorm2=fsc_color('blue')
;;colorm3=fsc_color('orange')
;;x1l=6530
;;x1u=6590
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x1l,x1u],yrange=[0.5,1.6],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.77,0.97,0.99],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,thick=b+1.5
;xyouts,400,3000,'Normalized Flux',charthick=3.5,orientation=90,/DEVICE
;for l=0, i-1 do begin
;if (lambdac[l] gt x1l) and (lambdac[l] lt x1u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;;labels
;;xyouts,2700,7500,model1+'_'+sufix1+'_'+filename1+'_i'+inc_str1+extra_label1 ,charthick=3.5,color=fsc_color('red'),orientation=0,/DEVICE
;;xyouts,2700,7000,model2+'_'+sufix2+'_'+filename2+'_i'+inc_str2+extra_label2 ,charthick=3.5,color=fsc_color('blue'),orientation=0,/DEVICE
;;xyouts,2700,6500,model3+'_'+sufix3+'_'+filename3+'_i'+inc_str3+extra_label3 ,charthick=3.5,color=fsc_color('orange'),orientation=0,/DEVICE
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x2l,x2u],yrange=[0.5,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.45,0.97,0.67],xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x2l) and (lambdac[l] lt x2u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;plot,lambdamerge_2010sep15,fluxmerge_2010sep15,xstyle=1,ystyle=1,xrange=[x3l,x3u],yrange=[0.5,1.5],ytickinterval=0.5,xcharsize=2.0,ycharsize=2.0,thick=3.5,xthick=3.5,ythick=3.5,$
;/nodata,POSITION=[0.08,0.13,0.97,0.35],xtitle=TEXTOIDL('Wavelength [ '+Angstrom+' ]'),xticklen=xticklen,yticklen=yticklen
;plots,lambdamerge_2010sep15,fluxmerge_2010sep15,color=coloro,noclip=0,thick=a
;plots,l8,f8syscnvl,color=colorm1,linestyle=2,noclip=0,clip=[x3l,0,x3u,35],thick=b+1.5
;for l=0, i-1 do begin
;if (lambdac[l] gt x3l) and (lambdac[l] lt x3u) and (abs(ew[l]) gt 0.001) then begin
;pos=strpos(strtrim(sob[l],1),'(')
;sobc[l]=strmid(sob[l],4,pos)
;print,sobc[l]
;if ((sobc[l] ne '  FeV') && (sobc[l] ne '  FeVI')) then begin ;colocando apenas um traco nas transicoes do FeV,normal para os outros.
;xyouts,lambdac[l]+1.5,1.25,'!3'+string(45B)+sobc[l],alignment=0.5,orientation=90,charsize=1.3,charthick=3.5
;endif
;endif
;endfor
;
;!p.multi=[0, 0, 0, 0, 0]
;device,/close

set_plot,'x'
!X.THICK=0
!Y.THICK=0
!P.CHARTHICK=0
!P.CHARSIZE=0
!Y.charsize=0
!X.charsize=0
!P.THICK=0
!X.THiCK=0
!Y.THICK=0
!P.CHARTHICK=0
!P.MULTI=0
!X.THICK=0
!Y.THICK=0
!P.CHARTHICK=0
!P.CHARSIZE=0
!P.Background = fsc_color('white')

END